
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Trung thông qua các nguồn tài nguyên miễn phí trên Internet (Comprehensible Input & Immersion)">
      
      
        <meta name="author" content="khuhocmo">
      
      
      
        <link rel="prev" href="../yomitan/">
      
      
        <link rel="next" href="../recommendations/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tài nguyên học - Tiếng Trung - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-nguyen-hoc" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Trung - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tài nguyên học
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Tiếng Trung - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chữ Hán (Hànzì - 汉字)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immersion Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Hán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsk" class="md-nav__link">
    <span class="md-ellipsis">
      HSK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-nguyen-tu-hoc-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Tài nguyên tự học khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-dung-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nội dung Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phim-anh-chuong-trinh-truyen-hinh-c-drama" class="md-nav__link">
    <span class="md-ellipsis">
      Phim ảnh &amp; Chương trình truyền hình (C-drama)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manhua" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-noi-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Sách nói &amp; Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tin-tuc-va-cac-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Tin tức và các thứ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tim-cau-vi-du" class="md-nav__link">
    <span class="md-ellipsis">
      Tìm câu ví dụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Condensed Audio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yomitan" class="md-nav__link">
    <span class="md-ellipsis">
      Yomitan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      Trực tuyến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdict-mdx" class="md-nav__link">
    <span class="md-ellipsis">
      MDict (MDX)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reader-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      E-Reader Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien-tren-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển trên điện thoại
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-dung-may-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      Ứng dụng máy tính
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-dung-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Ứng dụng điện thoại
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ứng dụng điện thoại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      Android
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      iOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huong-dan-va-phuong-phap-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Hướng dẫn và phương pháp khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      "Other"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cộng đồng tự học
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Hán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsk" class="md-nav__link">
    <span class="md-ellipsis">
      HSK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-nguyen-tu-hoc-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Tài nguyên tự học khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-dung-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nội dung Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phim-anh-chuong-trinh-truyen-hinh-c-drama" class="md-nav__link">
    <span class="md-ellipsis">
      Phim ảnh &amp; Chương trình truyền hình (C-drama)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manhua" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-noi-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Sách nói &amp; Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tin-tuc-va-cac-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Tin tức và các thứ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tim-cau-vi-du" class="md-nav__link">
    <span class="md-ellipsis">
      Tìm câu ví dụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Condensed Audio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ điển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yomitan" class="md-nav__link">
    <span class="md-ellipsis">
      Yomitan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      Trực tuyến
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdict-mdx" class="md-nav__link">
    <span class="md-ellipsis">
      MDict (MDX)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reader-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      E-Reader Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-ien-tren-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Từ điển trên điện thoại
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-dung-may-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      Ứng dụng máy tính
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-dung-ien-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      Ứng dụng điện thoại
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ứng dụng điện thoại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      Android
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      iOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huong-dan-va-phuong-phap-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Hướng dẫn và phương pháp khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      "Other"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tai-nguyen-hoc">Tài nguyên học<a class="headerlink" href="#tai-nguyen-hoc" title="Permanent link">&para;</a></h1>
<h2 id="hoc-tieng-trung">Học Tiếng Trung<a class="headerlink" href="#hoc-tieng-trung" title="Permanent link">&para;</a></h2>
<h3 id="pinyin">Pinyin<a class="headerlink" href="#pinyin" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=XbZ8qqNi_sQ">Hướng dẫn học Pinyin 30p</a>.</li>
</ul>
<h3 id="chu-han">Chữ Hán<a class="headerlink" href="#chu-han" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankivn.com/bo-the/ngoai-ngu/tieng-trung/214-bo-thu-hanzi-pinyin-sound-picture-han-viet/">214 Bộ Thủ</a> - Bộ thẻ Anki cho 214 bộ thủ.</li>
<li><a href="https://old.reddit.com/r/ChineseLanguage/comments/9677cf/how_i_learned_3000_characters_in_30_days_the/">How I learned 3000 characters in 30 days. The definitive guide to learning Chinese characters.</a></li>
</ul>
<h3 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://ankiweb.net/shared/info/698824905">HSK1-6 Vietnamese</a></li>
<li><a href="https://old.reddit.com/r/ChineseLanguage/comments/7mjmjc/best_anki_deck_for_hsk_ive_come_across/">HSK 1-6</a></li>
</ul>
<h3 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://resources.allsetlearning.com/chinese/grammar/Main_Page">Danh sách ngữ pháp liệt kê theo Level</a></li>
<li><a href="https://www.youtube.com/channel/UCQ3IlLg5VGeydxtswBoyt6A">Chinese zero to hero</a></li>
</ul>
<h3 id="hsk">HSK<a class="headerlink" href="#hsk" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://global-exam.com/en/exam/hsk">Global Exam</a></li>
<li><a href="https://www.thechairmansbao.com/">The Chairman’s Bao</a></li>
</ul>
<h3 id="tai-nguyen-tu-hoc-khac">Tài nguyên tự học khác<a class="headerlink" href="#tai-nguyen-tu-hoc-khac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://drive.google.com/drive/folders/1heObdY-c0nM3_9J9IZAhouZGNNrXimvg">Giáo trình Hán Ngữ bộ 6 quyển</a></li>
<li><a href="https://www.youtube.com/watch?v=EVnxU8WkNSA&amp;list=PLi6zA1n7_EnqD8R5Yq-RqHCTwtj6Ijq69">Học Tiếng Trung Cầm Xu</a></li>
</ul>
<h2 id="noi-dung-tieng-trung">Nội dung Tiếng Trung<a class="headerlink" href="#noi-dung-tieng-trung" title="Permanent link">&para;</a></h2>
<h3 id="phim-anh-chuong-trinh-truyen-hinh-c-drama">Phim ảnh &amp; Chương trình truyền hình (C-drama)<a class="headerlink" href="#phim-anh-chuong-trinh-truyen-hinh-c-drama" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://english.cntv.cn/special/a_bite_of_china/homepage/index.shtml">A Bite of China</a></li>
<li>YOUKU - video streaming app</li>
<li>Bilibili - Cả kho nội dung Tiếng Trung</li>
</ul>
<h3 id="manhua">Manhua<a class="headerlink" href="#manhua" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://manga.bilibili.com/">Bilibili Comics (Chinese edition)</a></li>
<li><a href="https://ac.qq.com/">Tencent Comics (Chinese edition)</a></li>
<li><a href="https://www.kuaikanmanhua.com/">Kuaikan Manhua</a></li>
<li><a href="http://www.comic.gov.cn/">Comic.gov.cn</a></li>
</ul>
<h3 id="novels-and-literary-texts">Novels and Literary Texts<a class="headerlink" href="#novels-and-literary-texts" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://heavenlypath.notion.site/Comprehensive-Reading-Guide-from-Beginner-to-Native-Novels-b3d6abd583a944a397b4fbbb81e0c38c">Comprehensive Reading Guide — from Beginner to Native Novels</a> - Được viết bởi heavenlypath</li>
</ul>
<h3 id="sach-noi-podcasts">Sách nói &amp; Podcasts<a class="headerlink" href="#sach-noi-podcasts" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCdwdSGQsSbcapDmODtOr58g">Listening 1</a></li>
<li><a href="https://www.youtube.com/user/xcn1">Listening 2</a></li>
<li>Ximalaya: podcasts, radio</li>
</ul>
<h3 id="tin-tuc-va-cac-thu">Tin tức và các thứ<a class="headerlink" href="#tin-tuc-va-cac-thu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.thechairmansbao.com/">The Chairman's Bao</a> - Đọc tin tức ngắn</li>
<li><a href="http://popupchinese.com/tools/newsinchinese">Popup Chinese News In Chinese</a></li>
<li><a href="http://people.com.cn/">People</a></li>
<li><a href="http://cntv.cn/">CCTV</a></li>
<li><a href="http://cn.nytimes.com/">New York Times</a></li>
<li><a href="http://cn.chinadaily.com.cn/">China Daily</a></li>
<li><a href="http://cyol.net/">Cyol</a></li>
<li><a href="http://chinesereadingpractice.com/">Chinese Reading Practice</a></li>
<li><a href="http://justlearnchinese.com/">Just Learn Chinese</a></li>
</ul>
<h3 id="tim-cau-vi-du">Tìm câu ví dụ<a class="headerlink" href="#tim-cau-vi-du" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tatoeba.org/en/sentences/show_all_in/cmn/none">Tatoeba Mandarin Chinese</a></li>
</ul>
<h3 id="condensed-audio">Condensed Audio<a class="headerlink" href="#condensed-audio" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://condensedaudiocatalog.com/#">CONDENSED AUDIO CATALOG</a></li>
</ul>
<h3 id="tu-ien">Từ điển<a class="headerlink" href="#tu-ien" title="Permanent link">&para;</a></h3>
<h4 id="yomitan">Yomitan<a class="headerlink" href="#yomitan" title="Permanent link">&para;</a></h4>
<p>Yomitan, tiện ích trình duyệt giúp tra từ vựng ngay trên trình duyệt.</p>
<ul>
<li><a href="https://chromewebstore.google.com/detail/yomitan/likgccmbimhjbgkjambclfkhldnlhbnn">Tải Yomitan</a> - Cần có.</li>
<li><a href="https://daihocmo.github.io/tieng-anh/yomitan/">Hướng dẫn cài đặt</a></li>
</ul>
<h4 id="truc-tuyen">Trực tuyến<a class="headerlink" href="#truc-tuyen" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.pleco.com/">pleco!</a></li>
<li><a href="https://english.dict.naver.com/english-chinese-dictionary/#/main">LINEdict</a></li>
<li><a href="https://fanyi.baidu.com/mtpe-individual/multimodal#/">Baidu fanyi - 百度翻译-您的超级翻译伙伴</a></li>
<li><a href="https://www.rongmotamhon.net/tu-dien_han-viet_none_rong-mo-tam-hon.html">Từ điển Hán Việt</a></li>
<li><a href="https://tratu.coviet.vn/">Cồ Việt - Tra từ</a> - Chuyển mode sang Trung - Việt để tra</li>
</ul>
<h4 id="mdict-mdx">MDict (MDX)<a class="headerlink" href="#mdict-mdx" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://cloud.freemdict.com/index.php/s/pgKcDcbSDTCzXCs?path=%2FCHINESE%2FChi-Vie">MDX Chi-Vie</a></li>
</ul>
<h4 id="e-reader-dictionaries">E-Reader Dictionaries<a class="headerlink" href="#e-reader-dictionaries" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://catusf.github.io/posts/C%C3%A1c-t%E1%BB%AB-%C4%91i%E1%BB%83n-cho-m%C3%A1y-%C4%91%E1%BB%8Dc-s%C3%A1ch-v%C3%A0-app/">Các Từ Điển Cho Máy Đọc Sách Và App</a> - Nhìn ở cột ngôn ngữ gốc và tìm Tiếng Trung hoặc Ctrl + F.</li>
</ul>
<h4 id="tu-ien-tren-ien-thoai">Từ điển trên điện thoại<a class="headerlink" href="#tu-ien-tren-ien-thoai" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.thonvy.trungviet">Từ điển Tiếng Trung (Android)</a></li>
</ul>
<h3 id="ung-dung-may-tinh">Ứng dụng máy tính<a class="headerlink" href="#ung-dung-may-tinh" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="https://apps.ankiweb.net/">※ Anki (Windows, Mac and Linux)</a></strong> - Phần mềm sử dụng hệ thống lặp lại ngắt quãng</li>
</ul>
<h3 id="ung-dung-ien-thoai">Ứng dụng điện thoại<a class="headerlink" href="#ung-dung-ien-thoai" title="Permanent link">&para;</a></h3>
<h4 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.ichi2.anki&amp;hl=en">AnkiDroid</a> - Port of Anki for Android devices.</li>
<li><a href="https://github.com/KamWithK/AnkiconnectAndroid">AnkiConnect for Android</a> - use AnkiConnect for 1 click card creation on Android.</li>
</ul>
<h4 id="ios">iOS<a class="headerlink" href="#ios" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://apps.apple.com/us/app/ankimobile-flashcards/id373493387">AnkiMobile</a> - $24.99 official port of Anki for iOS.</li>
</ul>
<h3 id="huong-dan-va-phuong-phap-khac">Hướng dẫn và phương pháp khác<a class="headerlink" href="#huong-dan-va-phuong-phap-khac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.google.com/document/d/1GylRRx3zaY9sZbZEkKbzqVDkMAaey0pVDSC8_yCICMU/edit#heading=h.rze1k14yugtx">Lộ trình Tiếng Trung của cộng đồng Refold</a></li>
</ul>
<h3 id="other">"Other"<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://www.studycli.org/">Chinese Language Institute</a></li>
<li><a href="http://www.alexa.com/topsites/countries/CN">Alexa Rankings of Most Popular Chinese Websites</a></li>
<li><a href="https://www.digmandarin.com/">Your Guide To The Chinese Learning Jungle</a></li>
<li><a href="https://gratisglobal.com/learn-chinese-free/">Trang tổng hợp tài nguyên của GratisGlobal</a> - Viết bằng Tiếng Anh</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>