
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Trung thông qua các nguồn tài nguyên miễn phí trên Internet (Comprehensible Input & Immersion)">
      
      
        <meta name="author" content="khuhocmo">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../hanzi/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tự học Tiếng Trung - Tiếng Trung - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-tu-hoc-tieng-trung" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Trung - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tự học Tiếng Trung
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Tiếng Trung - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Trung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Trung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Dành càng nhiều thời gian cho Tiếng Trung càng tốt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-thong-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống ngôn ngữ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hệ thống ngôn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chu-han-va-pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Hán và Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thanh-ieu" class="md-nav__link">
    <span class="md-ellipsis">
      Thanh điệu (声调)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Phát âm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Học chữ Hán
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học chữ Hán">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-au-tu-bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Bắt đầu từ bộ thủ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-hoc-viet-tay" class="md-nav__link">
    <span class="md-ellipsis">
      Đừng học viết tay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsk" class="md-nav__link">
    <span class="md-ellipsis">
      HSK
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HSK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsk-20-20102021" class="md-nav__link">
    <span class="md-ellipsis">
      HSK 2.0: 2010–2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsk-30-2021" class="md-nav__link">
    <span class="md-ellipsis">
      HSK 3.0: 2021–
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban-can-biet-bao-nhieu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      Bạn cần biết bao nhiêu từ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Để học từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tra-tu-vung-tren-trinh-duyetmay-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tra từ vựng trên trình duyệt/máy tính
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-tieng-trung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung Tiếng Trung (Immersion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiêu thụ nội dung Tiếng Trung (Immersion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tao-bo-the-tu-vung-cua-rieng-minh-mining-deck" class="md-nav__link">
    <span class="md-ellipsis">
      Tạo bộ thẻ từ vựng của riêng mình (mining deck)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap-nang-cao" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp nâng cao
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comprehensible Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-phan-cap-graded-readers" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc phân cấp (graded readers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noi-dung-nang-cao-co-phu-e-tieng-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung nâng cao có phụ đề Tiếng Việt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-hoat-hinh-va-series-hoat-hinh-donghua" class="md-nav__link">
    <span class="md-ellipsis">
      Phim hoạt hình và series hoạt hình: donghua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandodrama-cdrama" class="md-nav__link">
    <span class="md-ellipsis">
      Mandodrama, CDrama
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podcast" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-cho-en-ve-sau" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ cho đến về sau
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ giờ cho đến về sau">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      Tham khảo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chữ Hán (Hànzì - 汉字)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immersion Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cộng đồng tự học
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Dành càng nhiều thời gian cho Tiếng Trung càng tốt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-thong-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống ngôn ngữ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hệ thống ngôn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chu-han-va-pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ Hán và Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thanh-ieu" class="md-nav__link">
    <span class="md-ellipsis">
      Thanh điệu (声调)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Phát âm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Học chữ Hán
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học chữ Hán">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-au-tu-bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Bắt đầu từ bộ thủ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-hoc-viet-tay" class="md-nav__link">
    <span class="md-ellipsis">
      Đừng học viết tay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsk" class="md-nav__link">
    <span class="md-ellipsis">
      HSK
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HSK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsk-20-20102021" class="md-nav__link">
    <span class="md-ellipsis">
      HSK 2.0: 2010–2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsk-30-2021" class="md-nav__link">
    <span class="md-ellipsis">
      HSK 3.0: 2021–
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban-can-biet-bao-nhieu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      Bạn cần biết bao nhiêu từ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Để học từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tra-tu-vung-tren-trinh-duyetmay-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tra từ vựng trên trình duyệt/máy tính
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-tieng-trung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung Tiếng Trung (Immersion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiêu thụ nội dung Tiếng Trung (Immersion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tao-bo-the-tu-vung-cua-rieng-minh-mining-deck" class="md-nav__link">
    <span class="md-ellipsis">
      Tạo bộ thẻ từ vựng của riêng mình (mining deck)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ngu-phap-nang-cao" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp nâng cao
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comprehensible Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-phan-cap-graded-readers" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc phân cấp (graded readers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noi-dung-nang-cao-co-phu-e-tieng-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung nâng cao có phụ đề Tiếng Việt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-hoat-hinh-va-series-hoat-hinh-donghua" class="md-nav__link">
    <span class="md-ellipsis">
      Phim hoạt hình và series hoạt hình: donghua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandodrama-cdrama" class="md-nav__link">
    <span class="md-ellipsis">
      Mandodrama, CDrama
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podcast" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-cho-en-ve-sau" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ cho đến về sau
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ giờ cho đến về sau">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      Tham khảo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="huong-dan-tu-hoc-tieng-trung">Hướng dẫn tự học Tiếng Trung<a class="headerlink" href="#huong-dan-tu-hoc-tieng-trung" title="Permanent link">&para;</a></h1>
<p><strong>Ghi chú:</strong> Bạn nên (<em>cần</em>) đọc <a href="https://daihocmo.github.io/ngoai-ngu/orca/giai-doan-0/">Hướng dẫn tự học ngoại ngữ đầy đủ này</a> để hiểu về phương pháp học ngoại ngữ được trình bày trong trang này</p>
<p>Học tiếng Trung để xem C-drama mà không cần phụ đề, đọc manhua và tiểu thuyết, hoặc giao tiếp với người Trung đều đòi hỏi những kỹ năng nền tảng giống nhau: khả năng hiểu tiếng Trung tự nhiên thông qua việc đọc và nghe.</p>
<p>Để đạt được trình độ Tiếng Trung cao cần <strong>rất nhiều thời gian</strong>. Vậy nên, nguyên tắc cơ bản là:</p>
<h2 id="danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot">Dành càng nhiều thời gian cho Tiếng Trung càng tốt<a class="headerlink" href="#danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" title="Permanent link">&para;</a></h2>
<p>Yếu tố cốt lõi quyết định tốc độ học Tiếng Trung của bạn là <strong>thời gian</strong>. Nếu bạn muốn giỏi nhanh hơn thì hãy đặt mục tiêu là dành nhiều thời gian nhất có thể để học. Càng nhiều càng tốt. Điều này còn quan trọng hơn nhiều việc có phương pháp học tập hay những nguồn tài nguyên tốt.</p>
<p>Để bắt đầu xây dựng thời gian cho việc học Tiếng Trung của cá nhân bạn, bạn cần phải học hàng ngày. Lý tưởng là dành ít nhất một tiếng mỗi ngày. Sẽ không có giới hạn thời gian, bạn càng dành nhiều thời gian, bạn càng trở nên giỏi nhanh hơn.</p>
<p>Trong lộ trình này, phần bạn sẽ dành nhiều thời gian nhất chính là việc tiêu thụ nội dung được làm ở Tiếng Trung của bạn, và nó cũng có thể là thứ mà bạn muốn làm nhất trong quá trình học Tiếng Trung bởi bạn sẽ là người chọn ra thứ mà bạn muốn xem/nghe/đọc.</p>
<p>Ở mỗi giai đoạn, mình sẽ giải thích tương đối về những nhiệm vụ mà bạn cần thực hiện. Phần hướng dẫn này sẽ tương đối ngắn và chỉ bao gồm những phần chính trong quá trình học Tiếng Trung thông qua Immersion. Nếu bạn cảm thấy chưa đủ và muốn đọc thêm để hiểu hơn về phương pháp học Tiếng Trung, bạn có thể đọc thêm các bài viết trên trang hoặc ghé trang <a href="../recommendations/">Hướng dẫn đề xuất</a> để đọc thêm các hướng dẫn tương tự được viết bằng Tiếng Anh (Chắc chắn tốt hơn phần mình viết hoặc dịch lại nên nếu bạn có thể đọc Tiếng Anh đừng ngại qua đọc thêm nha).</p>
<h2 id="he-thong-ngon-ngu">Hệ thống ngôn ngữ<a class="headerlink" href="#he-thong-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Trước khi bắt đầu, chúng ta sẽ nói qua về <em>Chữ Hán phồn thể là gì? Giản thể là gì?</em>.</p>
<p>Chữ Hán phồn thể là hệ thống chữ viết truyền thống của Trung Quốc, với cấu trúc phức tạp, nhiều nét và ý nghĩa tượng hình cao, chủ yếu được sử dụng tại Trung Quốc Đài Loan, Hong Kong, và Ma Cao (nếu bạn muốn đọc các tài liệu cổ hay nghiên cứu sâu hơn về văn hóa lịch sử của Trung Quốc thì cần học phồn thể).</p>
<p>Chữ Hán giản thể là phiên bản được tối giản hóa của chữ Hán phồn thể nhằm tăng cường hiệu quả học tập và giảm tỷ lệ mù chữ. Được giới thiệu vào những năm 1950-1960 tại Trung Quốc Đại Lục, chữ giản thể đã giảm bớt số nét và đơn giản hóa cấu trúc của các ký tự để dễ viết và dễ học hơn. Chữ Hán giản thể được sử dụng chính thức tại Trung Quốc đại lục và Singapore.</p>
<p><img alt="" src="../img/phon-the-gian-the.png" style="display: block; margin: 0 auto; max-width:70%; height:auto;" /></p>
<p><em>Chữ Hán giản thể có thể ít nét hơn hoặc khác hoàn toàn chữ phồn thể (<a href="https://nihaoma-mandarin.com/vi/goc-hoc-tap/tieng-trung-gian-the-va-phon-the-la-gi/">Nguồn ảnh</a>)</em></p>
<p>Giờ chúng ta sẽ nói về <em>Tiếng Quảng Đông</em> (廣東話 – Cantonese) và <em>Tiếng Phổ thông</em> (普通话 – Mandarin, hay còn gọi là Tiếng Quan Thoại). Về cơ bản thì:</p>
<ul>
<li>Tiếng Phổ thông = ngôn ngữ chuẩn, ai học tiếng Trung đều phải học.</li>
<li>Tiếng Quảng = ngôn ngữ địa phương, mang màu sắc riêng, nghe nhạc Cantopop hay xem phim Hong Kong thì bạn sẽ “cảm” ngay sự khác biệt.</li>
</ul>
<p>Hướng dẫn này sẽ tập trung vào <em>Tiếng Phổ thông</em> (普通话 – Mandarin).</p>
<h3 id="chu-han-va-pinyin">Chữ Hán và Pinyin<a class="headerlink" href="#chu-han-va-pinyin" title="Permanent link">&para;</a></h3>
<p>Hệ thống chữ viết chính ở Trung Quốc đại lục là chữ Hán (giản thể).</p>
<p>Bên cạnh đó còn có <em>Pinyin</em> (拼音 – Bính âm): Là hệ thống dùng chữ Latinh để phiên âm, là công cụ không thể thiếu cho người mới. Đi cùng với nó là Thanh điệu (声调). Pinyin tương đối dễ học đối với những người đã quen với bảng chữ cái Latin.</p>
<p>Ví dụ:</p>
<ul>
<li>Chữ Hán: 火车站在哪里？</li>
<li>Pinyin: Huǒchē zhàn zài nǎlǐ?</li>
<li>Tiếng Việt: Ga tàu ở đâu?</li>
</ul>
<p><img alt="" src="../img/pinyin.png" style="display: block; margin: 0 auto; max-width:70%; height:auto;" /></p>
<p>Học nhanh về Pinyin trong gần 30 phút, có phụ đề Tiếng Việt, xem <a href="https://www.youtube.com/watch?v=XbZ8qqNi_sQ">tại đây</a>.</p>
<h3 id="thanh-ieu">Thanh điệu (声调)<a class="headerlink" href="#thanh-ieu" title="Permanent link">&para;</a></h3>
<p>Ta có 4 Thanh điệu chính + 1 Thanh nhẹ:</p>
<ul>
<li>Thanh 1 (¯): Âm cao, đều. (Ví dụ: mā – 妈 – mẹ)</li>
<li>Thanh 2 (´): Âm đi lên. (Ví dụ: má – 麻 – tê)</li>
<li>Thanh 3 (ˇ): Âm đi xuống rồi lên. (Ví dụ: mǎ – 马 – ngựa)</li>
<li>Thanh 4 () : Âm đi xuống dứt khoát. (Ví dụ: mà` – 骂 – mắng)</li>
<li>Thanh nhẹ (không dấu): Đọc nhẹ, ngắn. (Ví dụ: ma – 吗 – trợ từ nghi vấn)</li>
</ul>
<p><img alt="" src="../img/thanh-dieu.png" style="display: block; margin: 0 auto; max-width:70%; height:auto;" /></p>
<p>Thanh điệu trong Tiếng Trung rất quan trọng, không khác gì dấu ở bên mình cả. Cũng giống như Tiếng Việt mình, sai dấu là dở :'). Đây là một số ví dụ:</p>
<ul>
<li>“hànyǔ” (汉语, tiếng Trung) vs. “hányǔ” (韩语, tiếng Hàn)</li>
<li>“mǎi” (买, mua) vs. “mài” (卖, bán)</li>
<li>“yǎnjīng” (眼睛, mắt) vs. “yǎnjìng” (眼镜, kính)</li>
</ul>
<p>Bạn có thể xem video <a href="https://www.youtube.com/watch?v=xUiCa25MsJ0">4 thanh điệu - phát âm Tiếng Trung</a> để nghe và học theo.</p>
<h3 id="phat-am">Phát âm<a class="headerlink" href="#phat-am" title="Permanent link">&para;</a></h3>
<p>Phát âm luôn quan trọng, dù là bạn học ngôn ngữ nào. Nhưng đối với tiếng Trung thì bạn phải đặc biệt chú ý khi học phát âm các thanh điệu, nguyên âm, phụ âm và cuối cùng là Pinyin. Tiếng Trung là một ngôn ngữ có thanh điệu, đổi thanh điệu sẽ đổi ý nghĩa của từ.</p>
<p>Việc học Pinyin vững không chỉ giúp ích cho việc nghe, mà bạn sẽ có thể tra từ điển một cách chính xác nếu nghe thấy một từ mới. Điều này sẽ càng thúc đẩy quá trình học của bạn tiến bộ.</p>
<h2 id="hoc-chu-han">Học chữ Hán<a class="headerlink" href="#hoc-chu-han" title="Permanent link">&para;</a></h2>
<p>Sau khi đã quen với Pinyin và phát âm cơ bản, bạn có thể bắt đầu học cấu trúc chữ Hán. Chữ Hán (汉字) là hệ thống chữ viết truyền thống của người Trung Quốc, ngày nay chữ Hán là chữ giản thể. Khác với tiếng Việt hay Tiếng Việt, chữ Hán không phải là bảng chữ cái. Chữ Hán là một hệ chữ biểu ý, mỗi ký tự sẽ có cách phát âm và ý nghĩa riêng.</p>
<p><img alt="" src="../img/hanzi-example.png" style="display: block; margin: 0 auto; max-width:70%; height:auto;" /></p>
<p>Mình thấy kha khá nhiều người nói rằng nên bắt đầu học chữ Hán từ HSK4 trở đi hay đại loại là sau khi đã <em>tương đối giỏi</em>. Nhưng mình gợi ý bạn làm điều ngược lại, hãy học chữ Hán từ sớm. Điều này có hai lợi ích:</p>
<ul>
<li>Bạn có thể đọc tiếng Trung.</li>
<li>Có rất nhiều chữ Hán có cùng cách phát âm (kể cả cùng thanh). Học chữ Hán giúp não bạn tách biệt các nghĩa khác nhau. Ví dụ, các chữ sau đều đọc là “shì”: 是 视 事 试 士 市 示 氏 世 柿 适 饰 势 室 实</li>
</ul>
<h3 id="bat-au-tu-bo-thu">Bắt đầu từ bộ thủ<a class="headerlink" href="#bat-au-tu-bo-thu" title="Permanent link">&para;</a></h3>
<p>Bộ thủ tiếng Trung - 部首 /Bù shǒu/ là phần cơ bản cấu tạo nên chữ Hán và cả chữ Nôm. Một chữ Hán có thể được cấu tạo bởi một hoặc nhiều bộ thủ ghép lại. Hiểu đơn giản hơn, mỗi chữ Hán sẽ có một hoặc nhiều bộ phận tạo thành, mỗi bộ phận đó chính là bộ thủ. Trong nhiều chữ Hán, từ 214 bộ thủ, ta có thể suy đoán được sơ lược về ý nghĩa của từ và cả cách đọc chữ đó. Vì vậy, việc học bộ thủ cực kỳ quan trọng đối với người học.</p>
<p><img alt="" src="../img/bo-thu.png" style="display: block; margin: 0 auto; max-width:70%; height:auto;" /></p>
<p>Bạn hãy học qua <a href="https://prepedu.com/vi/blog/214-bo-thu-tieng-trung">214 bộ thủ Tiếng Trung</a> thông qua trang đã được để đường dẫn (hoặc bất cứ chỗ nào bạn thích) rồi tải bộ thẻ Anki: <a href="https://ankivn.com/bo-the/ngoai-ngu/tieng-trung/214-bo-thu-hanzi-pinyin-sound-picture-han-viet/">214 Bộ Thủ</a> và thêm vào Anki để ôn tập.</p>
<h3 id="ung-hoc-viet-tay">Đừng học viết tay<a class="headerlink" href="#ung-hoc-viet-tay" title="Permanent link">&para;</a></h3>
<p>Rõ ràng, việc có nên học viết tay hay không phụ thuộc vào mục tiêu của bạn. Nhưng bạn có thể tiết kiệm rất nhiều thời gian nếu không học, và nó ít quan trọng hơn bạn nghĩ:</p>
<p>Với máy tính và điện thoại, cách phổ biến nhất để nhập chữ Hán (ở Trung Quốc đại lục) là thông qua Pinyin: bạn gõ Pinyin (không dấu), máy sẽ hiển thị các chữ phù hợp và bạn chọn chữ mình muốn. Điều này có nghĩa là: nếu bạn biết Pinyin = cách phát âm của một từ và có thể nhận diện nó (thụ động), thì bạn có thể gõ được từ đó.</p>
<p>Trong thời hiện đại, việc có thể viết tay được không còn quá quan trọng nữa.</p>
<p>Tuy nhiên, nếu bạn <strong>thực sự</strong> muốn học viết tay (phân biệt rõ với việc viết trên máy nha) thì bạn có thể đọc qua bài <a href="https://toihoctiengtrung.com/cach-viet-tieng-trung">Quy tắc viết chữ Trung Quốc (Hán) nhanh và đẹp</a> để tìm hiểu về quy tắc khi viết chữ Hán. Khi viết trên máy tính hay điện thoại thì bạn chỉ cần nhớ Pinyin của nó là được.</p>
<h2 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h2>
<p>Rất khó để nói hết được tầm quan trọng của việc học từ vựng trong tiếng Trung. Với số lượng từ tiếng Trung khổng lồ cần học, bạn có thể tránh được rất nhiều nản chí ban đầu nếu bắt đầu từ những từ quan trọng nhất. Nhưng chọn thế nào? Chúng ta sẽ xem ba lựa chọn sau:</p>
<ul>
<li>Sử dụng bộ từ vựng theo yêu cầu của kỳ thi HSK.</li>
<li>Tự tạo các bộ từ của riêng bạn.</li>
</ul>
<h3 id="hsk">HSK<a class="headerlink" href="#hsk" title="Permanent link">&para;</a></h3>
<p>HSK (hànyǔ shuǐpíng kǎoshì, 汉语水平考试) có nghĩa là “Kỳ thi năng lực tiếng Trung”, là một kỳ thi tiêu chuẩn hóa do Cộng hòa Nhân dân Trung Hoa xây dựng. Hiện nay có hai phiên bản đáng quan tâm.</p>
<h4 id="hsk-20-20102021"><em>HSK 2.0: 2010–2021</em><a class="headerlink" href="#hsk-20-20102021" title="Permanent link">&para;</a></h4>
<p>Phiên bản 2.0 gồm 6 cấp độ (mỗi cấp bao gồm toàn bộ từ và chữ của các cấp trước):</p>
<table>
<thead>
<tr>
<th></th>
<th>Words</th>
<th>Characters</th>
</tr>
</thead>
<tbody>
<tr>
<td>HSK 1</td>
<td>150 từ</td>
<td>174 chữ</td>
</tr>
<tr>
<td>HSK 2</td>
<td>300 từ</td>
<td>348 chữ</td>
</tr>
<tr>
<td>HSK 3</td>
<td>600 từ</td>
<td>618 chữ</td>
</tr>
<tr>
<td>HSK 4</td>
<td>1200 từ</td>
<td>1064 chữ</td>
</tr>
<tr>
<td>HSK 5</td>
<td>2500 từ</td>
<td>1685 chữ</td>
</tr>
<tr>
<td>HSK 6</td>
<td>5000 từ</td>
<td>2663 chữ</td>
</tr>
</tbody>
</table>
<h4 id="hsk-30-2021"><em>HSK 3.0: 2021–</em><a class="headerlink" href="#hsk-30-2021" title="Permanent link">&para;</a></h4>
<p>Phiên bản 3.0 được giới thiệu năm 2021. Phiên bản này gồm 9 cấp độ. Hiện vẫn đang tiếp tục được hoàn thiện, vì vậy HSK 2.0 vẫn đang phổ biến hơn. Tuy nhiên, đã có các danh sách từ vựng mà bạn có thể tải về.</p>
<table>
<thead>
<tr>
<th></th>
<th>Words</th>
<th>Characters</th>
</tr>
</thead>
<tbody>
<tr>
<td>HSK 1</td>
<td>500 từ</td>
<td>300 chữ</td>
</tr>
<tr>
<td>HSK 2</td>
<td>1272 từ</td>
<td>600 chữ</td>
</tr>
<tr>
<td>HSK 3</td>
<td>2245 từ</td>
<td>900 chữ</td>
</tr>
<tr>
<td>HSK 4</td>
<td>3245 từ</td>
<td>1200 chữ</td>
</tr>
<tr>
<td>HSK 5</td>
<td>4316 từ</td>
<td>1500 chữ</td>
</tr>
<tr>
<td>HSK 6</td>
<td>5456 từ</td>
<td>1800 chữ</td>
</tr>
<tr>
<td>HSK 7–9</td>
<td>11092 từ</td>
<td>3000 chữ</td>
</tr>
</tbody>
</table>
<p>Khá tiếc là HSK không ưu tiên những từ hữu dụng trong đời sống hằng ngày như 厕纸 (cè zhǐ) “giấy vệ sinh”. Tuy nhiên, rất nhiều tài liệu học (graded readers, v.v.) được phân cấp dựa trên HSK. Do đó, việc bám theo các cấp HSK vẫn rất hợp lý – ngay cả khi bạn không có ý định thi HSK.</p>
<h3 id="ban-can-biet-bao-nhieu-tu">Bạn cần biết bao nhiêu từ?<a class="headerlink" href="#ban-can-biet-bao-nhieu-tu" title="Permanent link">&para;</a></h3>
<p>Daniel Nalesnik, người sáng lập Hack Chinese, chia sẻ những gì ông có thể làm được với từng mức số lượng từ:</p>
<ul>
<li>600 từ: khả năng giao tiếp hạn chế</li>
<li>1200 từ: xử lý được các việc như mua gói cước điện thoại, mở tài khoản ngân hàng, thanh toán hóa đơn.</li>
<li>2500 từ: giao tiếp hội thoại. Lưu ý: chưa thể đọc đa số sách dành cho người lớn. “việc hiểu tin tức trên TV thì lúc được lúc không, hầu hết bài báo vẫn đầy từ lạ, và ngay cả những cuộc trò chuyện ‘dễ’ đôi khi cũng có thể bị bỏ lỡ.”</li>
</ul>
<h3 id="e-hoc-tu-vung">Để học từ vựng<a class="headerlink" href="#e-hoc-tu-vung" title="Permanent link">&para;</a></h3>
<p>Lặp lại ngắt quãng (spaced repetition) là một kỹ thuật học tập, thường sử dụng flashcard: mặt trước của thẻ là câu hỏi, mặt sau là câu trả lời. Trích <a href="https://en.wikipedia.org/wiki/Spaced_repetition">Wikipedia</a>: “Những thẻ mới hoặc khó sẽ được hiển thị thường xuyên hơn, trong khi những thẻ cũ và dễ sẽ xuất hiện ít hơn [...]”, bạn có thể đọc <a href="https://daihocmo.github.io/ngoai-ngu/srs/">Hệ thống lặp lại ngắt quãng</a> để tìm hiểu thêm.</p>
<p><a href="https://apps.ankiweb.net/">Anki</a> là một ứng dụng phổ biến cho phương pháp này (Đọc <a href="https://daihocmo.github.io/ngoai-ngu/anki/">Hướng dẫn cài đặt và sử dụng Anki cơ bản</a>). Mình gợi ý sử dụng bộ thẻ <a href="https://ankiweb.net/shared/info/698824905">HSK1-6 Vietnamese</a>. Nếu bạn biết Tiếng Anh thì có thể sử dụng bộ thẻ <a href="https://old.reddit.com/r/ChineseLanguage/comments/7mjmjc/best_anki_deck_for_hsk_ive_come_across/">HSK 1-6</a></p>
<p>Mình sử dụng Anki để học từ như sau:</p>
<ul>
<li>Mặt trước của flashcard là một từ tiếng Trung (chỉ có chữ Hán), có thể có thêm một câu ví dụ.</li>
<li>Mặt sau gồm Pinyin, Từ Hán Việt và nghĩa Tiếng Việt. Mình cũng thường thêm câu ví dụ, từ liên quan và các ghi chú hữu ích khác.</li>
<li>Điều đó có nghĩa là khi nhìn chữ, mình phải nhớ ra âm và nghĩa. Như vậy là đủ nếu mình đồng thời nghe tiếng Trung và đọc tiếng Trung (xem phần “comprehensible input” bên dưới).</li>
</ul>
<p>Bạn phải cân bằng giữa việc tiến bộ và việc học quá nhiều từ mới mỗi ngày. Bạn sẽ phải ôn lại toàn bộ số từ mới đó, và mọi thứ có thể tích tụ rất nhanh. Hiện tại mình học khoảng 10 từ mới mỗi ngày. Việc các chữ lặp lại trong nhiều từ khác nhau và việc nhiều từ khá trực quan cũng giúp ích.</p>
<h3 id="tra-tu-vung-tren-trinh-duyetmay-tinh">Tra từ vựng trên trình duyệt/máy tính<a class="headerlink" href="#tra-tu-vung-tren-trinh-duyetmay-tinh" title="Permanent link">&para;</a></h3>
<p>Một số các ứng dụng từ điển trên máy tính bao gồm <a href="https://yomitan.wiki/">Yomitan</a> (Tiện ích trình duyệt) và Goldendict (Ứng dụng xem từ điển trên máy tính). Hướng dẫn cài đặt từ điển: </p>
<ul>
<li><a href="https://daihocmo.github.io/ngoai-ngu/yomitan/">Yomitan</a> - Tra nhiều từ điển cùng một lúc trên trình duyệt.</li>
<li><a href="https://daihocmo.github.io/ngoai-ngu/goldendict/">Goldendict</a></li>
<li><a href="https://chromewebstore.google.com/detail/hanviet-t%E1%BB%AB-%C4%91i%E1%BB%83n-h%C3%A1n-vi%E1%BB%87t/gilnapfdconbpkkigjdedkcilaalfnjb?hl=vi">HanViet: Từ Điển Hán Việt</a> (Nếu mọi người không muốn sử dụng Yomitan thì có thể sử dụng tiện ích trình duyệt này).</li>
</ul>
<p><a href="../setup/">Hướng dẫn setup cho việc học Tiếng Trung</a> - Sau khi bạn cài xong Anki, Goldendict và Yomitan ở trên thì hãy đọc hướng dẫn cài đặt này để hướng dẫn tận dụng các phần mềm đã được cài đặt ở trên</p>
<h2 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h2>
<p>Bước đầu tiên sẽ giúp bạn chuẩn bị hành trang để <del>bước vào lớp 1</del> bắt đầu tiêu thụ nội dung Tiếng Trung của bạn. Có một số người cho rằng nên bắt đầu thực hành Immersion từ ngày đầu tiên, nhưng cá nhân mình gợi ý bạn nên dành một vài tuần đầu học từ vựng và ngữ pháp cơ bản. Trước hết sẽ có một số hướng dẫn/gợi ý sau đây:</p>
<ol>
<li>Bạn không cần phải ghi nhớ hết toàn bộ tài liệu (resourcce) ngữ pháp mà bạn đang sử dụng để có thể bắt đầu immerse.</li>
<li>Bạn không cần phải hoàn thành bộ thẻ từ vựng trong Anki để bắt đầu immerse, có thể bắt đầu immerse khi bạn cảm thấy bây giờ bạn có thể (Càng sớm càng tốt).</li>
<li>Cách để hiểu ngữ pháp tốt nhất là có ngữ cảnh (bạn sẽ có được ngữ cảnh thông qua Immersion), và bạn vẫn nên học ngữ pháp trước khi bắt đầu Immersion</li>
<li>Phần lớn các hướng dẫn ngữ pháp đều có những lỗi và vấn đề nhất định. Vì vậy, nếu bạn đọc trong một nguồn mà không thấy hiểu, thử chuyển qua các hướng dẫn ngữ pháp khác xem.</li>
</ol>
<p>Để bắt đầu việc học ngữ pháp thì bạn có thể chọn nhiều nguồn đọc khác nhau. Một nguồn duy nhất bằng Tiếng Anh mà mình tìm được (trên các diễn đàn tự học gợi ý nhiều, và vì nó hoàn toàn miễn phí nữa) là <a href="https://resources.allsetlearning.com/chinese/grammar/">Chinese Grammar Wiki</a></p>
<p><strong>Ghi chú</strong>: Có thể bạn sẽ bất ngờ khi đọc điều này nhưng bạn không nên chờ đợi đến khi nào học giỏi đến một trình độ nào đấy để bắt đầu nghe Tiếng Trung, xem phim Trung hay đọc truyện Tiếng Trung mà bạn yêu thích. Bạn có thể bắt đầu ngay trong lúc mình đang học ngữ pháp và từ vựng. Điều đó càng giúp bạn yêu Tiếng Trung và có thêm động lực học.</p>
<h2 id="tieu-thu-noi-dung-tieng-trung-immersion">Tiêu thụ nội dung Tiếng Trung (Immersion)<a class="headerlink" href="#tieu-thu-noi-dung-tieng-trung-immersion" title="Permanent link">&para;</a></h2>
<p>Nếu bạn đã hoàn thành (hoặc gần xong) bộ thẻ từ vựng cơ bản ở Tiếng Trung đồng thời có một lượng hiểu ngữ pháp tương đối, chúc mừng bạn nha.</p>
<p>Có thể hiện tại bạn đang cảm thấy gần như không hiểu bất kì nội dung nào ở Tiếng Trung mục tiêu của mình. Điều này là hoàn toàn bình thường. Bạn vẫn chưa tiếp thụ được nhiều kiến thức về ngôn ngữ nhưng bạn đã học được tương đối rồi. Bây giờ là lúc bắt đầu hành trình thực sự. Bước này về cơ bản sẽ không bao giờ kết thúc vì càng tiêu thụ nội dung Tiếng Trung thì kĩ năng của bạn sẽ càng trở nên tốt hơn.</p>
<div class="admonition question">
<p class="admonition-title">Mình nên thực hành immersion bao lâu mỗi ngày?</p>
<p>Mình khuyên bạn nên dành khoảng 1 giờ đến 2 giờ khi bạn mới bắt đầu thực hành immersion. Bạn hoàn toàn có thể dành nhiều thời gian hơn thế và bạn sẽ tiến bộ nhanh hơn khi thực hiện immersion nhiều hơn mỗi ngày.</p>
</div>
<h3 id="tao-bo-the-tu-vung-cua-rieng-minh-mining-deck">Tạo bộ thẻ từ vựng của riêng mình (mining deck)<a class="headerlink" href="#tao-bo-the-tu-vung-cua-rieng-minh-mining-deck" title="Permanent link">&para;</a></h3>
<p>Phần việc chính của phần này là bạn cần bắt đầu xây dựng một bộ <em>mining deck</em> (bộ thẻ mining). Một bộ thẻ mining là một bộ thẻ Anki bạn tự tạo mà khi thông qua các nội dung mà bạn tiêu thụ, bạn sẽ "đào" từ vựng từ câu mà bạn tiếp xúc trong lúc immerse.</p>
<p>Việc tạo một bộ thẻ mining là một chủ đề lớn và sẽ được giải thích kĩ hơn ở <a href="https://daihocmo.github.io/ngoai-ngu/sentence-mining/">bài viết về Sentence Mining</a>.</p>
<p><img alt="" src="../img/mining.png" style="display: block; margin: 0 auto; max-width:80%; height:auto;" /></p>
<p>Bạn nên bắt đầu nghe Tiếng Trung càng sớm càng tốt. Bạn có thể tìm gợi ý nội dung để tiêu thụ ở trong trang <a href="../resources/">Tài nguyên</a> thông qua các hướng dẫn của Refold hoặc các trang gợi ý riêng. Tìm nội dung bạn thích, bất kì thứ gì miễn là ở Tiếng Trung của bạn. Ban đầu, khả năng nghe của bạn sẽ kém hơn khả năng đọc rất nhiều. Và nếu có thể, thử đi tìm người bản ngữ để thực hành output (nói, viết) cùng. Sẽ thích hơn rất nhiều và cũng sẽ giúp cho bạn có động lực học.</p>
<p>Tiện ích trình duyệt (extension) <a href="https://yomitan.wiki">Yomitan</a> giúp đơn giản hóa quá trình mining chỉ với một cú nhấp chuột: bạn chỉ cần di chuột lên một từ và bấm nút + trong cửa sổ bật lên để tạo thẻ trong Anki.</p>
<div class="admonition info">
<p class="admonition-title">Combo đọc thần thánh</p>
<p>Bạn có thể đọc sách Tiếng Trung sử dụng <a href="https://reader.ttsu.app/manage">Ttsu Reader</a> và tra từ trực tiếp trong khi đọc trên trang Ttsu Reader bằng <a href="https://chromewebstore.google.com/detail/yomitan-popup-dictionary/likgccmbimhjbgkjambclfkhldnlhbnn?pli=1">Yomitan</a>. Thử xem.</p>
</div>
<h3 id="ngu-phap-nang-cao">Ngữ pháp nâng cao<a class="headerlink" href="#ngu-phap-nang-cao" title="Permanent link">&para;</a></h3>
<p>Ở giai đoạn này, có thể bạn sẽ muốn học thêm ngữ pháp nâng cao. Tùy vào ngôn ngữ bạn học mà có thể tìm được các hướng dẫn ngôn ngữ nâng cao. Cách mà cá nhân mình (là tác giả gốc của bài viết - donkuri) học ngữ pháp là:</p>
<ol>
<li>Bắt gặp một mẫu ngữ pháp lạ trong lúc đọc.</li>
<li>Tìm kiếm về mẫu ngữ pháp trên mạng.</li>
<li>Ghi lại mẫu ngữ pháp đấy vào một danh sách riêng của bạn hoặc chỗ nào bạn muốn.</li>
<li>Ôn tập thường xuyên</li>
</ol>
<h2 id="comprehensible-input">Comprehensible Input<a class="headerlink" href="#comprehensible-input" title="Permanent link">&para;</a></h2>
<p><em>Comprehensible input</em> (đầu vào dễ hiểu) là một khái niệm trong việc học ngôn ngữ: nhà ngôn ngữ học Stephen Krashen cho rằng việc tiếp nhận <em>đầu vào</em> (input, ý chỉ nghe và đọc) có độ khó chỉ nhỉnh hơn một chút so với trình độ hiện tại của người học là cách tốt nhất để học ngôn ngữ. Loại input như vậy được gọi là <em>comprehensible input</em>. Xem thêm tại <a href="https://en.wikipedia.org/wiki/Input_hypothesis">mục Wikipedia về <em>monitor model</em> của Krashen</a>.</p>
<p>Việc nói có thể để sau. Một số chuyên gia thậm chí khuyên là ta nên trì hoãn việc output (nói và viết) và ban đầu tập trung vào input (nghe &amp; đọc) – tương tự như cách trẻ con học tiếng mẹ đẻ. Tuy nhiên, thỉnh thoảng mình tự nói chuyện với chính mình bằng tiếng Trung.</p>
<p><em>Quá trình học Tiếng Trung</em> mỗi ngày chỉ đơn giản là immersion thật nhiều (comprehensible input, hoặc bất kì thứ gì bạn thích) và học từ và ngữ pháp. Bạn thực sự có thể thông thạo Tiếng Nhật bằng phương pháp này. Nhưng có một điều sẽ thay đổi khi bạn không còn ở giai đoạn mới bắt đầu.</p>
<h3 id="oc-phan-cap-graded-readers">Đọc phân cấp (graded readers)<a class="headerlink" href="#oc-phan-cap-graded-readers" title="Permanent link">&para;</a></h3>
<p>Graded readers là các cuốn sách dành cho người học ngoại ngữ, chỉ sử dụng một lượng từ vựng hạn chế. Chúng thường ghi rõ cấp độ ngôn ngữ mà sách hướng tới (do đó gọi là “graded”). Graded readers là nguồn comprehensible input rất tốt. Về nguyên tắc, bạn thậm chí có thể (phần nào?) tự động hóa việc diễn đạt lại các từ phức tạp bằng những cách nói đơn giản hơn.</p>
<p>Graded readers tiếng Trung thường được xếp theo cấp HSK. Tài nguyên:</p>
<ul>
<li><a href="https://www.gradedchinesereaders.com/">“Graded Chinese Readers”</a> liệt kê các bộ sách.</li>
<li>Bài đánh giá nhiều bộ sách: <a href="https://lahlahbanana.com/2022/04/27/chinese-graded-novels-readers-review/">“Chinese Graded Novels: Books for not-quite-beginners”</a>.</li>
<li>Sách của <a href="https://mandarincompanion.com/">Mandarin Companion</a></li>
</ul>
<p>Ngoài ra còn có các website cung cấp văn bản phân cấp:</p>
<ul>
<li><a href="https://mandarinbean.com/">“Mandarin Bean”</a></li>
<li><a href="https://hskreading.com/">“HSK Reading”</a></li>
</ul>
<p>Bạn cũng có thể tìm trên web với các cụm như “graded reader Chinese” hoặc “HSK 1 text Chinese”.</p>
<h3 id="youtube">YouTube<a class="headerlink" href="#youtube" title="Permanent link">&para;</a></h3>
<p>Có rất nhiều nội dung hữu ích trên YouTube. Mình gợi ý một số kênh Youtube sau (từ trình độ sơ cấp đến trung cấp):</p>
<ul>
<li><a href="https://www.youtube.com/@PeppaPigChineseOfficial">Kênh Peppa Pig tiếng Trung chính thức (= do chính đội lồng tiếng bản gốc thực hiện)</a></li>
<li><a href="https://www.youtube.com/@comprehensiblechinese">Lazy Chinese – Comprehensible Input</a></li>
<li><a href="https://www.youtube.com/@ComprehensibleMandarin">Comprehensible Mandarin</a></li>
<li><a href="https://www.youtube.com/@annieluo1307">Story learning Chinese with Annie</a></li>
<li><a href="https://www.youtube.com/@MandarinCorner2">Mandarin Corner</a></li>
<li><a href="https://www.youtube.com/@RitaChinese">Rita Mandarin Chinese</a></li>
<li><a href="https://www.youtube.com/@EasyMandarin">Easy Mandarin</a></li>
</ul>
<p>Bạn cũng có thể tìm trên YouTube với các từ khóa như “comprehensible Chinese”, “easy Chinese”, “slow Chinese”, v.v.</p>
<h3 id="noi-dung-nang-cao-co-phu-e-tieng-viet">Nội dung nâng cao có phụ đề Tiếng Việt<a class="headerlink" href="#noi-dung-nang-cao-co-phu-e-tieng-viet" title="Permanent link">&para;</a></h3>
<p>Mình cũng học được rất nhiều từ nội dung tiếng Trung có phụ đề Tiếng Việt. Trước đây mình nghĩ mình sẽ chỉ chú ý vào phụ đề mà không nghe tiếng Trung, nhưng thực tế không phải vậy: mình vẫn vô tình tiếp thu được khá nhiều từ.</p>
<h3 id="phim-hoat-hinh-va-series-hoat-hinh-donghua">Phim hoạt hình và series hoạt hình: donghua<a class="headerlink" href="#phim-hoat-hinh-va-series-hoat-hinh-donghua" title="Permanent link">&para;</a></h3>
<p>Từ tiếng Trung cho “hoạt hình” là 动画 (dònghuà) – có thể coi như “anime Trung Quốc”. Nếu bạn tìm từ này trên YouTube, bạn sẽ thấy rất nhiều nội dung hay. Đây là một số donghua mình thích (đều xem miễn phí trên YouTube):</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=0HfwdLvoG_4">“The Infinitors”</a> – trích mô tả: “Một nhân viên văn phòng kiệt sức nhận được lời mời bí ẩn: ‘Bạn có muốn biết ý nghĩa của cuộc sống không? Bạn có muốn thực sự sống không?’ Anh ta bị dịch chuyển đến không gian luôn thay đổi của Thượng Đế. Một lời mời và thử thách được gửi từ con người trong tương lai về thế giới hiện tại. Khi loài người tiến vào vũ trụ, những thử thách họ gặp phải được chuyển hóa thành các ‘phó bản’ để những người được chọn vượt qua. Băng qua vô số cạm bẫy. Gặp được đồng đội đáng tin cậy. Trở thành thủ lĩnh đội nhóm. Tất cả vì sự tiến hóa và tồn tại của nhân loại và tương lai vô hạn!”</li>
<li><a href="https://www.youtube.com/watch?v=5hsixF8Nw6M">“Time Prisoner”</a> – Google dịch một phần mô tả: “Năm 2060, Tổ chức Thế giới chọn các đặc vụ tinh nhuệ từ khắp nơi để thành lập Cục Khủng hoảng nhằm giải quyết các cuộc khủng hoảng siêu nhiên. Cục Khủng hoảng chọn ra tinh hoa trong tinh hoa để lập nên đội át chủ bài mang tên Phantom.”</li>
</ul>
<h3 id="mandodrama-cdrama">Mandodrama, CDrama<a class="headerlink" href="#mandodrama-cdrama" title="Permanent link">&para;</a></h3>
<p>Phim truyền hình Trung Quốc (đa số là người đóng) được gọi là Mandodrama và CDrama. Bạn cũng có thể tìm và xem trên YouTube.</p>
<h3 id="podcast">Podcast<a class="headerlink" href="#podcast" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://teatimechinese.com/">“TeaTime Chinese”</a> là một podcast nói về nhiều chủ đề khác nhau bằng tiếng Trung đơn giản, dễ hiểu.</li>
<li><a href="https://www.youtube.com/playlist?list=PL1SoADOGl5fsy5TDj8vueArNJnrU8SEWJ">“Every little thing Chinese”</a> là podcast dành cho người học ở trình độ HSK 2. Có mặt trên các nền tảng podcast lớn (đầy đủ tập) và trên YouTube (một số tập).</li>
</ul>
<h2 id="output-nhieu-hon-nua">Output nhiều hơn nữa<a class="headerlink" href="#output-nhieu-hon-nua" title="Permanent link">&para;</a></h2>
<p>Một khi bạn có mức hiểu tương đối tốt về Tiếng Trung và có thể đọc một cách dễ dàng hơn, đã đến lúc tập speaking với người bản ngữ thường xuyên hơn rồi. Điều này cũng tương tự cho việc tập viết (Không nhất thiết phải viết trên giấy) và có người sửa sai cho bạn. Điều này không có nghĩa là bạn không thể output từ sớm. Nếu bạn có cơ hội output từ sớm, bắt đầu luôn cũng không vấn đề gì, nhưng nhớ là <a href="https://daihocmo.github.io/ngoai-ngu/speaking">cần phải Immersion song song</a>. <strong>Chỉ giỏi đọc là chưa đủ để giỏi viết</strong>, và điều này cũng tương tự với việc nói, <strong>chỉ giỏi nghe là chưa đủ để giỏi nói</strong>. Tuy chưa đủ nhưng chúng là điều kiện cần để bạn có thể giỏi Output, bản thân Output (Nói, Viết) không phải là cách học Tiếng Trung mà Input (Nghe, Đọc) mới chính là học Tiếng Trung. Về phần này bạn có thể đọc câu trả lời cho câu hỏi <a href="http://learnjapanese.moe/faq/#is-it-bad-if-i-make-a-mistake-when-speaking">Is it bad if I make a mistake when speaking?</a> và bài viết <a href="https://daihocmo.github.io/ngoai-ngu/speaking/">Nói Tiếng Anh</a></p>
<p>Có khá nhiều nền tảng có thể giúp bạn tìm được người Trung để bắt chuyện chém gió. Nếu bạn đã học được Tiếng Trung được đến giai đoạn này thì hãy thử sức giao tiếp với người Trung xem.</p>
<h2 id="tu-gio-cho-en-ve-sau">Từ giờ cho đến về sau<a class="headerlink" href="#tu-gio-cho-en-ve-sau" title="Permanent link">&para;</a></h2>
<p>Làm bất kì điều gì bạn muốn. Thi chứng chỉ Tiếng Trung (HSK) thử xem nếu bạn muốn, đó là một cột mốc đánh dấu nỗ lực của bản thân. Bạn có thể làm bất kì điều gì bạn muốn với Tiếng Trung.</p>
<h3 id="danh-sach-nhiem-vu">Danh sách nhiệm vụ<a class="headerlink" href="#danh-sach-nhiem-vu" title="Permanent link">&para;</a></h3>
<p>Những thứ bạn cần làm:</p>
<ol>
<li>Học Pinyin và bộ thủ</li>
<li>Hoàn thành bộ thẻ từ vựng cơ bản và một hướng dẫn ngữ pháp</li>
<li>Cài đặt các công cụ cần thiết, xây dựng môi trường học Tiếng Trung.</li>
<li>Tạo một bộ thẻ mining sau khi hoàn thành bộ thẻ từ vựng cơ bản</li>
<li>Nạp thêm thật nhiều Input</li>
<li>Thử Output với người bản ngữ Tiếng Trung.</li>
</ol>
<h2 id="tham-khao">Tham khảo<a class="headerlink" href="#tham-khao" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://www.langtales.de/2024/09/chinese-learning-tips.html">My system for learning Mandarin Chinese (10 tips)</a></li>
<li><a href="https://donkuri.github.io/learn-japanese/guide/">Main Guide - Immersion-Based Japanese Learning (donkuri)</a></li>
<li><a href="https://zenith-raincoat-5cf.notion.site/Mandarin-Guide-82734307494a429c9ccf0b98e1d8a80c">Refold Mandarin</a></li>
<li><a href="https://djtguide.neocities.org/">DJT Guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>