
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Trung thông qua các nguồn tài nguyên miễn phí trên Internet (Comprehensible Input & Immersion)">
      
      
        <meta name="author" content="khuhocmo">
      
      
      
        <link rel="prev" href="../reading/">
      
      
        <link rel="next" href="../mining/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Immersion Tiếng Trung - Tiếng Trung - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#immersion-tieng-trung" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Trung - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Immersion Tiếng Trung
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Tiếng Trung - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chữ Hán (Hànzì - 汉字)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Immersion Tiếng Trung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Immersion Tiếng Trung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oc" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đọc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manhua" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-novels-visual-novels-web-novels-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Light Novels, Visual Novels, Web Novels, Novels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nghe" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nghe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tai-lieu-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Tài liệu cho người học
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube &amp; Bilibili
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donghua-anime-phim-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Donghua, Anime, Phim truyền hình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vtubers" class="md-nav__link">
    <span class="md-ellipsis">
      VTubers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VTubers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shourei-n-shourei-xiao-n" class="md-nav__link">
    <span class="md-ellipsis">
      Shourei 小 N [Shourei Xiao N]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-ge" class="md-nav__link">
    <span class="md-ellipsis">
      爱哥 [Ai Ge]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zhongdan-guangyi" class="md-nav__link">
    <span class="md-ellipsis">
      中单光一 [Zhongdan Guangyi]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waku-huoji-waku" class="md-nav__link">
    <span class="md-ellipsis">
      惑姬 Waku [Huoji Waku]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nana7mi-qihai-nana7mi" class="md-nav__link">
    <span class="md-ellipsis">
      七海 Nana7mi [Qihai Nana7mi]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cộng đồng tự học
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oc" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đọc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manhua" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-novels-visual-novels-web-novels-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Light Novels, Visual Novels, Web Novels, Novels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nghe" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nghe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tai-lieu-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Tài liệu cho người học
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube &amp; Bilibili
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donghua-anime-phim-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Donghua, Anime, Phim truyền hình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vtubers" class="md-nav__link">
    <span class="md-ellipsis">
      VTubers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VTubers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shourei-n-shourei-xiao-n" class="md-nav__link">
    <span class="md-ellipsis">
      Shourei 小 N [Shourei Xiao N]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-ge" class="md-nav__link">
    <span class="md-ellipsis">
      爱哥 [Ai Ge]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zhongdan-guangyi" class="md-nav__link">
    <span class="md-ellipsis">
      中单光一 [Zhongdan Guangyi]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waku-huoji-waku" class="md-nav__link">
    <span class="md-ellipsis">
      惑姬 Waku [Huoji Waku]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nana7mi-qihai-nana7mi" class="md-nav__link">
    <span class="md-ellipsis">
      七海 Nana7mi [Qihai Nana7mi]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="immersion-tieng-trung">Immersion Tiếng Trung<a class="headerlink" href="#immersion-tieng-trung" title="Permanent link">&para;</a></h1>
<h2 id="oc">Đọc<a class="headerlink" href="#oc" title="Permanent link">&para;</a></h2>
<p><img alt="she is still cute today, will, to live" src="../assets/immersion/atian-1680710378-0.png" /></p>
<h3 id="manhua">Manhua<a class="headerlink" href="#manhua" title="Permanent link">&para;</a></h3>
<p>Sau khi đọc xong graded readers nhưng trước khi bắt đầu đọc sách, mình đã đọc khá nhiều manhua. Bộ duy nhất mình đọc hết là <strong>今天的她也是如此可爱 [Jin Tian De Ta Ye Shi Ru Ci Ke Ai - She is Still Cute Today]</strong>, một bộ romcom GL lấy bối cảnh học đường. Mặc dù đặt các nhân vật vào rất nhiều tình huống khác nhau, mình cảm thấy ngôn ngữ được sử dụng trong bộ này khá đơn giản, và mình có thể chân thành đề xuất nó. Dù các yếu tố lãng mạn hay những phần cảm xúc đôi khi không thật sự chạm tới mình, nhưng rất nhiều chương thiên về hài hước đã khiến mình cười đến chảy nước mắt.</p>
<h3 id="light-novels-visual-novels-web-novels-novels">Light Novels, Visual Novels, Web Novels, Novels<a class="headerlink" href="#light-novels-visual-novels-web-novels-novels" title="Permanent link">&para;</a></h3>
<p>Phần lớn thời gian đọc của mình bị chiếm bởi các bản dịch của một series light novel tiếng Nhật, và mặc dù mình đã bắt đầu rất nhiều cuốn, mình vẫn chưa thực sự hoàn thành được cuốn sách gốc tiếng Trung nào. Tính đến hiện tại, mình đã bỏ dở khoảng 20 web novel (các truyện dài dạng đăng nhiều kỳ của tác giả nghiệp dư) ngay trong 5 chương đầu, nhưng vẫn có một vài bộ mà mình thích đủ để muốn quay lại đọc tiếp trong tương lai.</p>
<p>Một visual novel (về cơ bản là game mà 98% thời gian là đọc) mà mình đã chơi được khá xa là <strong>WILL：美好世界 [WILL: A Wonderful World]</strong>. Đây là một tuyển tập các câu chuyện ngắn có liên kết với nhau, trong đó bạn cần hoán đổi thứ tự các sự kiện trong từng câu chuyện hoặc hoán đổi sự kiện <em>giữa</em> các câu chuyện với nhau để tiếp tục tiến triển. Trò chơi trở nên rất u tối rất thường xuyên (nếu không thì cần gì phải sửa các câu chuyện?), nên mình không gợi ý mọi người chơi, nhưng với mình thì đây là một trải nghiệm tuyệt vời. Nó không quá dễ, nhưng có thể dùng được (ở mức độ nào đó) với Textractor, một chương trình trích xuất văn bản từ game để bạn có thể tra từ và tạo thẻ Anki. Nói chung thì visual novel là thể loại mà mình hào hứng nhất, vì đây là một dạng nội dung mà trước giờ mình cũng chưa dành nhiều thời gian cho cả bằng tiếng Anh lẫn tiếng Nga.</p>
<p>Mình cũng rất háo hức với vô số tiểu thuyết xuất bản thông thường, nhưng chúng có vẻ giống như “trùm cuối” xét trên tỷ lệ giữa độ khó và mức độ giải trí. Hiện tại mình đang đọc được khoảng 1/4 cuốn <strong>活着 [Huo Zhe - To Live]</strong>, hay còn được gọi là “cuốn tiểu thuyết đầu tiên của mọi người học tiếng Trung”, và tất nhiên là ba cuốn sách giấy thật mình mua ở New York vẫn đang nằm đó nhìn mình từ phía bên kia căn phòng.</p>
<h2 id="nghe">Nghe<a class="headerlink" href="#nghe" title="Permanent link">&para;</a></h2>
<h3 id="tai-lieu-cho-nguoi-hoc">Tài liệu cho người học<a class="headerlink" href="#tai-lieu-cho-nguoi-hoc" title="Permanent link">&para;</a></h3>
<p>Mình khá vui vì đã không còn phụ thuộc vào graded readers nữa, nhưng vẫn thường xuyên quay lại với <strong>TeaTime Chinese Podcast</strong>, <strong>Chinese Podcast With Shenglan</strong>, và <strong>Peppa Pig</strong>. Tất cả đều vừa dễ hiểu vừa ít nhiều có tính giải trí. Trên Bilibili có nhiều tập Peppa Pig hơn so với mình tìm thấy trên YouTube, và hiện tại mình đang dự định xem hết tất cả các tập đó mà không có phụ đề, sau đó sẽ xem tiếp toàn bộ các tập của <strong>Bluey</strong>, một chương trình thiếu nhi khác.</p>
<h3 id="youtube-bilibili">YouTube &amp; Bilibili<a class="headerlink" href="#youtube-bilibili" title="Permanent link">&para;</a></h3>
<p><img alt="wang zhi an" src="../assets/immersion/atian-1680712083-0.png" /></p>
<p>Trong vài tuần liền, gần như ngày nào mình cũng xem <strong>王志安 [Wang Zhi An]</strong>, một cựu nhà báo của CCTV (Đài Truyền hình Trung ương Trung Quốc) hiện sống lưu vong tại Tokyo, và thường xuyên “sentence mine” khá nhiều từ vựng từ video của ông bằng ASBPlayer. Ông đưa tin về rất nhiều câu chuyện thú vị, chủ yếu liên quan đến Trung Quốc và cộng đồng người Hoa ở nước ngoài, và cũng là một trong những nhà báo Trung Quốc đầu tiên đến Ukraine sau khi Nga xâm lược. Việc hiểu các video của ông đòi hỏi rất nhiều công sức, và nhiều từ vựng mình khai thác được cũng không mấy hữu dụng trong những bối cảnh khác, nên hiện tại mình đã tạm dừng xem kênh này.</p>
<p>Phần lớn nội dung mình xem trên Bilibili tất nhiên là let’s play game. Trước đây khi học tiếng Nga mình đã xem quá nhiều video du lịch nên giờ không còn mặn mà lắm, còn các video về nhập vai bàn giấy, lập trình, lịch sử, v.v. thì vẫn có vẻ quá tầm với, nên thật sự mình cũng không biết nên xem gì khác. Hiện tại mình tự đặt nhiệm vụ cho bản thân là xem tất cả các game Zelda từng được phát hành.</p>
<h3 id="donghua-anime-phim-truyen-hinh">Donghua, Anime, Phim truyền hình<a class="headerlink" href="#donghua-anime-phim-truyen-hinh" title="Permanent link">&para;</a></h3>
<p><img alt="Castle in the Sky, reset，god troubles me" src="../assets/immersion/atian-1680713042-0.png" /></p>
<p>Mình đã xem rất nhiều bản lồng tiếng Trung của anime Nhật, vài bộ donghua, và một vài phim truyền hình.</p>
<p>Có vẻ như tất cả các phim anime của Studio Ghibli đều có bản lồng tiếng Đại Lục khá ổn, nên mình đã lần lượt xem những bộ trước đây mình chưa từng xem. <strong>Castle in the Sky</strong> là một cú hit lớn đối với mình — hiện tại nó dễ dàng trở thành phim Ghibli yêu thích nhất của mình. Trong số các series anime mình xem, mình đặc biệt thích <strong>Girls' Last Tour</strong> — bối cảnh hậu tận thế u ám, trống trải được cân bằng bởi thái độ vô tư và tò mò của các nhân vật chính, và bộ này mang lại cho mình một cảm giác bình yên rất bất ngờ.</p>
<p><img alt="soulmate adventure" src="../assets/immersion/atian-1680728909-0.gif" /></p>
<p><img alt="soulmate adventure" src="../assets/immersion/atian-1680728884-0.webp" /></p>
<p><img alt="soulmate adventure" src="../assets/immersion/atian-1680712509-0.gif" /></p>
<p>Mình vẫn chưa xem nhiều donghua nổi tiếng và được đánh giá cao — mình vẫn có cảm giác rằng nếu xem chúng mà không tập trung 110% và tra cứu rất nhiều thì sẽ là phí phạm — nên đôi lúc mình cảm thấy như đang lạc giữa một đống rác. Sau khi phải chịu đựng một bộ khá tệ, mình đã đầu hàng và xem <strong>风铃玉秀 [Feng Ling Yu Xiu - Soulmate Adventure]</strong>, và đúng như dự đoán, nó lập tức nhảy lên vị trí donghua yêu thích nhất của mình. Bốn tập đầu chỉ là một dự án indie tâm huyết, mỗi năm ra một tập, và dù hoạt họa có chùng xuống ở vài chỗ, rất nhiều cảnh hành động trông cực kỳ ấn tượng, sáng tạo và mượt mà, thiết kế nhân vật thì ngầu, câu chuyện vừa đơn giản vừa cuốn hút, và dĩ nhiên là cặp nhân vật chính cực kỳ đáng yêu bên nhau — đang nóng lòng chờ mùa 2!</p>
<p>Một số donghua khác để lại ấn tượng với mình là:</p>
<ul>
<li><strong>汉化日记 [Han Hua Ri Ji - God Troubles Me]</strong>, một bộ hài đời thường “cười đau ruột” về một nữ nhân viên văn phòng trẻ tuổi cùng con mèo và chiếc điện thoại của cô, những thứ sau đó biến thành các vị thần. Mặc dù mình rất thích bộ này, nhưng sau 3 mùa thì mình cảm thấy đội ngũ làm phim bắt đầu cạn ý tưởng với dàn nhân vật và mô-típ hiện tại, nên mình hy vọng mùa 4 sẽ mang đến một luồng gió mới.</li>
<li><strong>凸变英雄 LEAF [Tu Bian Ying Xiong LEAF - To Be Heroine]</strong>, một bộ có rất nhiều ý tưởng pha trộn thể loại thú vị nhưng lại không kết nối được chúng một cách trọn vẹn, có một bài ending cực kỳ bắt tai, và sở hữu sự kết hợp giữa một số đoạn hoạt họa tệ nhất và tốt nhất mà mình từng thấy. Một số trận chiến thì vô cùng ấn tượng, nhưng có cả những tập mà chất lượng ngang với các animation Flash Newgrounds lười biếng nhất của thập niên 2000. Điều này xuất hiện ở khá nhiều donghua, nhưng với mình thì đây là ví dụ tệ nhất.</li>
<li><strong>无限少女 48 [Wu Xian Shao Nv 48 - Infinite]</strong>, một bộ idol pha phong cách CGDCT-ish (cute girls doing cute things – các cô gái dễ thương làm những điều dễ thương) xoay quanh bốn cô gái đến từ những thế giới khác nhau. Bộ này không quá xuất sắc, nhưng nổi bật ở chỗ là một trong số rất ít tác phẩm Trung Quốc thuộc những thể loại này.</li>
<li><strong>黑白无双 [Hei Bai Wu Shuang - The Unparalleled Black and White]</strong>, một bộ thiên về giả tưởng/hành động với một số nhân vật và xây dựng thế giới khá ngầu dựa trên thần thoại Trung Hoa mà mình rất thích trong vài tập đầu, nhưng đến mùa 2 và 3 thì cảm giác như một tai nạn kéo dài, và mình hoàn toàn mất dấu các tuyến truyện. Dù vậy, Lushu và Zhongkui vẫn ngầu cực kỳ; họ đáng lẽ nên là nhân vật chính.</li>
</ul>
<p>Rất khó để tìm được các phim truyền hình không phải cổ trang hoặc hình sự (những thể loại mà mình thấy quá khó) nhưng vẫn hợp gu mình. Tuy nhiên <strong>开端 [Kai Duan - Reset]</strong> là một chuyến đi vừa điên rồ vừa tương đối dễ hiểu, và mọi người Trung Quốc mà mình hỏi qua đều biết đến bộ này. Đây là một câu chuyện bí ẩn vòng lặp thời gian trên một chiếc xe buýt, và mình không muốn tiết lộ thêm nữa.</p>
<p>Một bộ ít nổi tiếng hơn mà mình thích là <strong>今天不是最后一天 [Jin Tian Bu Shi Zui Hou Yi Tian - Definitely Not Today]</strong>, một bộ lãng mạn hài đen. Phim xử lý một số chủ đề u tối khá nhẹ nhàng, nên nếu bạn thấy điều đó có thể gây khó chịu, hãy kiểm tra tag trên MyDramaList trước khi xem.</p>
<h3 id="vtubers">VTubers<a class="headerlink" href="#vtubers" title="Permanent link">&para;</a></h3>
<p>Trong giai đoạn này mình cũng xem khá nhiều vtuber Trung Quốc (streamer/nhà sáng tạo nội dung sử dụng avatar ảo), và muốn nhắc đến một vài người mình thích nhất cho tới nay:</p>
<h4 id="shourei-n-shourei-xiao-n"><a href="https://space.bilibili.com/249118/">Shourei 小 N [Shourei Xiao N]</a><a class="headerlink" href="#shourei-n-shourei-xiao-n" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../assets/immersion/atian-1666989650-0.png" /></p>
<p>Ban ngày là một diễn viên lồng tiếng nổi tiếng (hơn 1,5 triệu người theo dõi trên Bilibili!), ban đêm là vtuber, 小 N là giọng của một số nhân vật trong Genshin Impact, Sombra trong bản Trung của Overwatch, và Anya trong bản lồng tiếng Đại Lục của Spy x Family. Cô ấy chơi Valorant rất tệ theo cách mà mình thấy khá vui để xem, mình cũng khá thích tiếng cười “huhhuhhuhhuh” của cô, và thấy cô dễ nghe hơn nhiều streamer khác mà mình từng thử xem.</p>
<p>Phần lớn VOD stream của cô không có trên trang Bilibili chính, nhưng bạn có thể tìm thấy chúng nếu tìm kỹ một chút trên <a href="https://space.bilibili.com/354032">Bilibili</a> hoặc <a href="https://www.youtube.com/channel/UCD62bCRhTs33ayp1bBg9WmA">YouTube</a>.</p>
<h4 id="ai-ge"><a href="https://space.bilibili.com/484322035">爱哥 [Ai Ge]</a><a class="headerlink" href="#ai-ge" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../assets/immersion/atian-1680642527-0.webp" /></p>
<p>Một vtuber Trung Quốc độc lập được tách nhánh từ vtuber Nhật nổi tiếng Kizuna AI. Ban đầu giọng của cô ấy khiến mình hơi khó chịu, nhưng cô có cả một núi video được hard-sub với nội dung cực kỳ đa dạng, và có vẻ như đội ngũ của cô luôn bắt kịp các xu hướng và meme mới nhất ở Trung Quốc. Những video mình thích nhất là khi cô được chở đi vòng vòng trên một màn hình/tablet TV, do sự tương phản hài hước giữa một nhân vật hoạt hình hoạt bát, ngớ ngẩn và những người thật ngoài đời đang tỏ ra ngơ ngác.</p>
<h4 id="zhongdan-guangyi"><a href="https://space.bilibili.com/434401868/">中单光一 [Zhongdan Guangyi]</a><a class="headerlink" href="#zhongdan-guangyi" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../assets/immersion/atian-1680642788-0.png" /></p>
<p><em>Note: Các thành viên của VirtuaReal thường dùng tên kiểu Nhật, nhưng mình để ý rằng khi họ nói chuyện với nhau, họ có xu hướng dùng cách đọc tiếng Quan Thoại, nên mình dùng cách đọc đó.</em></p>
<p>Guangyi là thành viên của VirtuaReal, chi nhánh Trung Quốc của Nijisanji. Mình từng mê Dota 2 trong một thời gian dài, và các buổi stream Dota 2, watchalong giải đấu, và phân tích replay chiếm khoảng 75% nội dung của anh ấy. Ngoài ra anh ấy cũng thỉnh thoảng stream video khác, hoặc chỉ trò chuyện, hoặc xuất hiện trên kênh của các thành viên VirtuaReal khác. Mình khá thích giọng của anh và kiểu hài hước mà mình có thể cảm nhận được dù vốn tiếng Trung còn hạn chế.</p>
<h4 id="waku-huoji-waku"><a href="https://space.bilibili.com/472877684/">惑姬 Waku [Huoji Waku]</a><a class="headerlink" href="#waku-huoji-waku" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../assets/immersion/atian-1680642870-0.png" /></p>
<p>Một thành viên VirtuaReal, thỉnh thoảng stream game hoặc hát, nhưng chủ yếu làm nội dung trò chuyện, và mình cực kỳ thích giọng của cô ấy! Cô từng làm một số buổi <a href="https://www.bilibili.com/video/BV1864y1i7cc">đọc sách/tiểu luận</a> trên stream và khoảng 4 tập <a href="https://www.bilibili.com/video/BV1sE411h7qa/">podcast</a> mà mình đã sentence mine rất nhiều và nghe đi nghe lại cả chục lần cho đến giờ.</p>
<h4 id="nana7mi-qihai-nana7mi"><a href="https://space.bilibili.com/434334701/">七海 Nana7mi [Qihai Nana7mi]</a><a class="headerlink" href="#nana7mi-qihai-nana7mi" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../assets/immersion/atian-1680642881-0.png" /></p>
<p>Thành viên VirtuaReal và là một trong những vtuber Trung Quốc nổi tiếng nhất. Giọng của cô ấy dễ thương, có rất nhiều meme về cô xuất hiện khắp Bilibili, và cô chơi rất nhiều game.</p>
<p>Qihai và XiaoN đều rất năng động trên Weibo (Twitter Trung Quốc) và thường đăng khá nhiều nội dung đời sống hằng ngày dễ hiểu, nên họ đã trở thành nguồn immersion ưa thích của mình khi đứng xếp hàng hoặc chờ tới lượt phát biểu trong các cuộc họp.</p>
<p>(<a href="https://atian.bearblog.dev/1-year-mandarin/">nguồn bài viết</a>)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>