
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Trung thông qua các nguồn tài nguyên miễn phí trên Internet (Comprehensible Input & Immersion)">
      
      
        <meta name="author" content="khuhocmo">
      
      
      
        <link rel="prev" href="../resources/">
      
      
        <link rel="next" href="../cong-dong/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Nội dung Tiếng Trung - Tiếng Trung - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#goi-y" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Trung - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nội dung Tiếng Trung
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Tiếng Trung - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chữ Hán (Hànzì - 汉字)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immersion Tiếng Trung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Trung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Trung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#noi-dung-co-ban-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung cơ bản cho người học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nội dung cơ bản cho người học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-comprehensible-input-tprs" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Comprehensible Input / TPRS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-ke-chuyen-truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Kể chuyện / Truyện thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-phim-hoat-hinh-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Phim hoạt hình / Thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-kenh-day-tieng-trung-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Kênh dạy tiếng Trung tổng hợp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-podcast" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio – Podcast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Passive Listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-services" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Streaming Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-content-voi-phu-e-khop" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Native Content với phụ đề khớp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-drama" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Phim / Drama
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pure-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Pure Reading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pure Reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    <span class="md-ellipsis">
      📰 Blogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graded-readers" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Graded Readers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apps-software-oc" class="md-nav__link">
    <span class="md-ellipsis">
      📱 Apps / Software đọc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      👶 Truyện thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truyen-thieu-nien" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍🎓 Truyện thiếu niên
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet-chuan" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Tiểu thuyết chuẩn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-novels" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Web Novels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-video" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe + Video
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach" class="md-nav__link">
    <span class="md-ellipsis">
      Sách
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sách">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literature-recommendation-lists" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Literature Recommendation Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-noi-audio-drama-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Sách nói / Audio Drama Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-truc-tuyen-sach-ien-tu" class="md-nav__link">
    <span class="md-ellipsis">
      📱 Đọc trực tuyến / sách điện tử
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel-non-fiction" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Novel / Non-fiction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bestseller" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Bestseller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-ngan" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Truyện ngắn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-novels_1" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Web Novels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#light-novels" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Light Novels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tap-chi-van-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      📰 Tạp chí văn học
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Other
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donghua-hoat-hinh-trung-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      Donghua (Hoạt hình Trung Quốc)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Donghua (Hoạt hình Trung Quốc)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khac" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-visual-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Games &amp; Visual Novels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games &amp; Visual Novels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#games" class="md-nav__link">
    <span class="md-ellipsis">
      Games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-tu-steam" class="md-nav__link">
    <span class="md-ellipsis">
      Game từ Steam
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual Novels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu_1" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manhua-truyen-tranh-trung-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua (Truyện tranh Trung Quốc)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manhua (Truyện tranh Trung Quốc)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_1" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manhua-ban-in" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua bản in
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movies-bao-gom-phim-tai-lieu-phim-hoat-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Movies (Bao gồm phim tài liệu &amp; phim hoạt hình)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movies (Bao gồm phim tài liệu &amp; phim hoạt hình)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_2" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phu-e" class="md-nav__link">
    <span class="md-ellipsis">
      Phụ đề
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-xep-hang-o-pho-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng xếp hạng / độ phổ biến
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bảng xếp hạng / độ phổ biến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#douban" class="md-nav__link">
    <span class="md-ellipsis">
      豆瓣 Douban
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tencent-video" class="md-nav__link">
    <span class="md-ellipsis">
      Tencent Video:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iqiyi" class="md-nav__link">
    <span class="md-ellipsis">
      iQIYI:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khac_2" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Khác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-rut-gon-condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Audio rút gọn (Condensed Audio)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast-bao-gom-radio" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast (bao gồm Radio)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Podcast (bao gồm Radio)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_3" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac_2" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio" class="md-nav__link">
    <span class="md-ellipsis">
      Radio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc bài viết
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đọc bài viết">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang-blog-website-mang-xa-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng blog &amp; website / mạng xã hội
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tap-chi" class="md-nav__link">
    <span class="md-ellipsis">
      Tạp chí
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nen-tang-tin-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng tin tức
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuong-trinh-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Chương trình truyền hình
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chương trình truyền hình">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_4" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phu-e_1" class="md-nav__link">
    <span class="md-ellipsis">
      Phụ đề
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      Video
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_5" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cộng đồng tự học
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#noi-dung-co-ban-cho-nguoi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung cơ bản cho người học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nội dung cơ bản cho người học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-comprehensible-input-tprs" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Comprehensible Input / TPRS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-ke-chuyen-truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Kể chuyện / Truyện thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-phim-hoat-hinh-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Phim hoạt hình / Thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-kenh-day-tieng-trung-tong-hop" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Video – Kênh dạy tiếng Trung tổng hợp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-podcast" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio – Podcast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive-listening" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Passive Listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-services" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Streaming Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-content-voi-phu-e-khop" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Native Content với phụ đề khớp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-drama" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Phim / Drama
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pure-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Pure Reading
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pure Reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    <span class="md-ellipsis">
      📰 Blogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graded-readers" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Graded Readers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apps-software-oc" class="md-nav__link">
    <span class="md-ellipsis">
      📱 Apps / Software đọc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      👶 Truyện thiếu nhi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truyen-thieu-nien" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍🎓 Truyện thiếu niên
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet-chuan" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Tiểu thuyết chuẩn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-novels" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Web Novels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-video" class="md-nav__link">
    <span class="md-ellipsis">
      Nghe + Video
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach" class="md-nav__link">
    <span class="md-ellipsis">
      Sách
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sách">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literature-recommendation-lists" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Literature Recommendation Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach-noi-audio-drama-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Sách nói / Audio Drama Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-truc-tuyen-sach-ien-tu" class="md-nav__link">
    <span class="md-ellipsis">
      📱 Đọc trực tuyến / sách điện tử
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel-non-fiction" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Novel / Non-fiction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bestseller" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Bestseller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-ngan" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Truyện ngắn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-novels_1" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Web Novels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#light-novels" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Light Novels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tap-chi-van-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      📰 Tạp chí văn học
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Other
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donghua-hoat-hinh-trung-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      Donghua (Hoạt hình Trung Quốc)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Donghua (Hoạt hình Trung Quốc)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khac" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-visual-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Games &amp; Visual Novels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games &amp; Visual Novels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#games" class="md-nav__link">
    <span class="md-ellipsis">
      Games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-tu-steam" class="md-nav__link">
    <span class="md-ellipsis">
      Game từ Steam
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-novels" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual Novels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu_1" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manhua-truyen-tranh-trung-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua (Truyện tranh Trung Quốc)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manhua (Truyện tranh Trung Quốc)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_1" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manhua-ban-in" class="md-nav__link">
    <span class="md-ellipsis">
      Manhua bản in
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movies-bao-gom-phim-tai-lieu-phim-hoat-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Movies (Bao gồm phim tài liệu &amp; phim hoạt hình)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movies (Bao gồm phim tài liệu &amp; phim hoạt hình)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_2" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phu-e" class="md-nav__link">
    <span class="md-ellipsis">
      Phụ đề
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bang-xep-hang-o-pho-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng xếp hạng / độ phổ biến
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bảng xếp hạng / độ phổ biến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#douban" class="md-nav__link">
    <span class="md-ellipsis">
      豆瓣 Douban
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tencent-video" class="md-nav__link">
    <span class="md-ellipsis">
      Tencent Video:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iqiyi" class="md-nav__link">
    <span class="md-ellipsis">
      iQIYI:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac_1" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khac_2" class="md-nav__link">
    <span class="md-ellipsis">
      Khác
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Khác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-rut-gon-condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Audio rút gọn (Condensed Audio)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast-bao-gom-radio" class="md-nav__link">
    <span class="md-ellipsis">
      Podcast (bao gồm Radio)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Podcast (bao gồm Radio)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_3" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-khac_2" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách khác
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio" class="md-nav__link">
    <span class="md-ellipsis">
      Radio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc bài viết
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đọc bài viết">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang-blog-website-mang-xa-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng blog &amp; website / mạng xã hội
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tap-chi" class="md-nav__link">
    <span class="md-ellipsis">
      Tạp chí
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nen-tang-tin-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng tin tức
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuong-trinh-truyen-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      Chương trình truyền hình
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chương trình truyền hình">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_4" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phu-e_1" class="md-nav__link">
    <span class="md-ellipsis">
      Phụ đề
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      Video
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-tang_5" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="goi-y">Gợi ý<a class="headerlink" href="#goi-y" title="Permanent link">&para;</a></h1>
<h2 id="noi-dung-co-ban-cho-nguoi-hoc">Nội dung cơ bản cho người học<a class="headerlink" href="#noi-dung-co-ban-cho-nguoi-hoc" title="Permanent link">&para;</a></h2>
<h3 id="video-comprehensible-input-tprs">▶️ Video – Comprehensible Input / TPRS<a class="headerlink" href="#video-comprehensible-input-tprs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCxqLWT3swHvP9_4bv7Qssxw">Unconventional Chinese with Keren</a>: Kênh theo phương pháp TPRS, có nhiều video dễ hiểu cho người mới học.</li>
<li><a href="https://www.youtube.com/c/HitChinese/featured">HitChinese</a>: Nội dung TPRS tập trung vào đầu vào dễ hiểu.</li>
<li><a href="https://www.youtube.com/@Lazy-Chinese">Lazy Chinese - Comprehensible Input</a>: Video đầu vào dễ hiểu, nói chậm, rõ ràng.</li>
<li><a href="https://www.youtube.com/c/DANLIAOFreeToLearn/featured">学中文 Free To Learn</a>: Kênh đầu vào dễ hiểu cho người học tiếng Trung.</li>
<li><a href="https://www.youtube.com/channel/UCiYjSQbmG_gF1xE8T-tPlCQ/featured">Comprehensible Mandarin</a>: Video nói chậm, có chủ đề quen thuộc.</li>
<li><a href="https://www.youtube.com/channel/UCvaxigl7iMkZBYoU3dQbgRA/featured">You Can Chinese 语感中文</a>: Nội dung đầu vào dễ hiểu giúp xây dựng “cảm giác ngôn ngữ”.</li>
</ul>
<h3 id="video-ke-chuyen-truyen-thieu-nhi">▶️ Video – Kể chuyện / Truyện thiếu nhi<a class="headerlink" href="#video-ke-chuyen-truyen-thieu-nhi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/LittleFoxChinese/playlists">Little Fox Chinese - Stories &amp; Songs for Learners</a>: Các series truyện thiếu nhi có phân cấp độ, truyện quen thuộc, truyện gốc và cả Tây Du Ký.</li>
<li><a href="https://www.youtube.com/c/ChineseFairyTales/featured">Chinese Fairy Tales</a>: Truyện cổ tích Trung Quốc cho người học.</li>
</ul>
<h3 id="video-phim-hoat-hinh-thieu-nhi">▶️ Video – Phim hoạt hình / Thiếu nhi<a class="headerlink" href="#video-phim-hoat-hinh-thieu-nhi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCRi0sw4PDw-C2C7fS9hrx5Q">Peppa Pig (小猪佩奇)</a>: Ngôn ngữ đơn giản, dễ hiểu.</li>
<li><a href="https://www.youtube.com/channel/UCLmDllxI2vGh0NuYYTJW1qA/videos">Mandarin Says</a>: Nhiều phiên bản phụ đề Trung cho các khu vực khác nhau.</li>
<li><a href="https://www.youtube.com/watch?v=X5e9mCrxE-o">我们长大了</a>: Chương trình về trẻ em.</li>
</ul>
<h3 id="video-kenh-day-tieng-trung-tong-hop">▶️ Video – Kênh dạy tiếng Trung tổng hợp<a class="headerlink" href="#video-kenh-day-tieng-trung-tong-hop" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=svdnzVJ9KA4&amp;list=PLdT5MUO4gYEdQBMFtkF5g803FJZOss-ip&amp;index=1">Happy Chinese</a>: Series cũ của CCTV, toàn bộ bằng tiếng Trung, dành cho người nói tiếng Anh học Quan Thoại.</li>
<li><a href="https://www.youtube.com/c/PeggyTeachesChinese/featured">PeggyTeachesChinese</a>: Bài giảng tiếng Trung cơ bản.</li>
<li><a href="https://www.youtube.com/channel/UC5kzvUz4ff_nmds40SIVBDg/featured">Down To Earth Chinese</a>: Nội dung giao tiếp đời sống.</li>
<li><a href="https://www.youtube.com/channel/UCC_fdR7zZ_5SU--xuOrEdKw/featured">Grace Mandarin Chinese</a>: Bài học và hội thoại.</li>
<li><a href="https://www.youtube.com/c/ShuoshuoChinese%E8%AF%B4%E8%AF%B4%E4%B8%AD%E6%96%87/featured">ShuoshuoChinese 说说中文</a>: Chủ đề đời sống, nói chậm.</li>
<li><a href="https://www.youtube.com/c/MandarinWithMissLin/featured">Mandarin With Miss Lin</a>: Bài học dành cho người mới.</li>
<li><a href="https://www.youtube.com/c/LearnChinesewithRita/featured">Learn Chinese with Rita</a>: Học tiếng Trung cơ bản.</li>
<li><a href="https://www.youtube.com/channel/UCcvTOgUiplI80SPR73ogCEQ">Mandarin Click</a>: Truyện chậm, rõ ràng, có phân cấp theo HSK.</li>
<li><a href="https://www.youtube.com/c/EazyMandarinwithLiCan/featured">Eazy Mandarin with Li Can</a>: Bài học giao tiếp và phát âm.</li>
</ul>
<h3 id="audio-podcast">🎧 Audio – Podcast<a class="headerlink" href="#audio-podcast" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/speak-chinese-naturally-learn-chinese-mandarin/id1459401769">Speak Chinese Naturally (Apple)</a> / <a href="https://open.spotify.com/show/7xOF4OEYz7Q0n3V6qU86rY">Spotify</a>: Podcast đơn giản, hoàn toàn bằng tiếng Trung.</li>
</ul>
<h3 id="passive-listening">🎧 Passive Listening<a class="headerlink" href="#passive-listening" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.missevan.com/">猫耳 FM</a>: Nhiều truyện được đọc thành audio.</li>
</ul>
<h3 id="streaming-services">📺 Streaming Services<a class="headerlink" href="#streaming-services" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.viki.com/">Viki Rakuten</a>: Nền tảng xem phim châu Á, có thể lọc phim Trung và chọn nhiều loại phụ đề.</li>
</ul>
<h3 id="native-content-voi-phu-e-khop">🎥 Native Content với phụ đề khớp<a class="headerlink" href="#native-content-voi-phu-e-khop" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://zenith-raincoat-5cf.notion.site/81f36240a3ff4bd9b0805f64bff0f6ec?v=faa8ce7f114c4ca3a724921ff51e347e">Refold Mandarin Beginner Recommendations</a>: Danh sách đề xuất nội dung cho người mới.</li>
<li><a href="https://www.youtube.com/channel/UC2fAiRQHRQT9aj9P_ijYeow">Mandarin Corner</a>: Phỏng vấn và podcast, có phụ đề Trung / Anh.</li>
<li><a href="https://www.youtube.com/playlist?list=PLA5UIoabheFNk9apd1AsoYxK0K4oEQ3h8">Easy Mandarin</a> [Some Simplified/Some Traditional]: Phỏng vấn có phụ đề khớp.</li>
<li><a href="https://www.youtube.com/channel/UCw837dYLZNGdhk5G5zjySIg/featured">Standalone channel</a>: Kênh riêng của Easy Mandarin.</li>
<li><a href="https://www.youtube.com/channel/UCVk35GjhYmoupCwWbaag1FA">Fragrant Mandarin</a>: Phỏng vấn và tài liệu, có phụ đề Trung &amp; Anh.</li>
</ul>
<h3 id="phim-drama">📺 Phim / Drama<a class="headerlink" href="#phim-drama" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=PC3DmhI-3tU&amp;list=PLO1KXMn-Zv0ImMjoFJq-ReoQmbz8OPhsI&amp;index=1">家有儿女</a>: Sitcom gia đình nổi tiếng, dễ hiểu và hài hước.</li>
<li><a href="https://www.youtube.com/watch?v=F4zhJHw-BpA">三十而已</a>: Cuộc sống và áp lực của ba phụ nữ sắp 30 tuổi ở Thượng Hải.</li>
<li><a href="https://www.youtube.com/watch?v=kqxzTZ6Jp-M">以家人之名</a>: Phim gia đình, tình cảm.</li>
<li><a href="https://www.netflix.com/title/81005504">流星花园 / Meteor Garden</a>: Phim học đường – tình cảm, ngôn ngữ đơn giản, phát âm chuẩn phổ thông.</li>
<li><a href="https://www.netflix.com/browse?jbv=81393475">我亲爱的小洁癖 / Use For My Talent</a>: Rom-com nhẹ nhàng, nhiều hội thoại đời thường.</li>
</ul>
<h2 id="pure-reading">Pure Reading<a class="headerlink" href="#pure-reading" title="Permanent link">&para;</a></h2>
<h3 id="blogs">📰 Blogs<a class="headerlink" href="#blogs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://chinesereadingpractice.com/">Chinese Reading Practice</a>: Bài đọc nhiều chủ đề, từ cơ bản đến nâng cao.</li>
<li><a href="https://www.maayot.com/">maayot</a>: Truyện ngắn hằng ngày, độ dài nhỏ.</li>
</ul>
<h3 id="graded-readers">📚 Graded Readers<a class="headerlink" href="#graded-readers" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mandarincompanion.com/">Mandarin Companion</a>: Series graded reader nổi tiếng, nhiều cấp độ.</li>
<li><a href="https://www.purpleculture.net/graded-readers-for-chinese-language-learners-bs-661/">Graded Readers for Chinese Language Learners</a>: Series 500/800/1200 chữ, toàn bộ định nghĩa bằng tiếng Trung.</li>
<li><a href="http://www.sinolingua.com.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=10&amp;id=373">Sinolingua Graded Chinese Reader</a>: Truyện từ 500 đến 3000 từ vựng.</li>
</ul>
<h3 id="apps-software-oc">📱 Apps / Software đọc<a class="headerlink" href="#apps-software-oc" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://gloss.dliflc.edu/">GLOSS</a>: Bài báo thật có audio, chọn theo cấp độ.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.trescher.dushu&amp;hl=en_US&amp;gl=US">Dushu</a>: App đọc tiếng Trung, theo dõi chữ đã biết.</li>
<li><a href="https://dimusic.github.io/chinese-text-analyzer/">Web-based Chinese text analyzer</a>: Phân tích văn bản tiếng Trung (miễn phí).</li>
<li><a href="https://www.thechairmansbao.com/">Chairman's Bao</a>: Bài đọc tiếng Trung có phân cấp.</li>
<li><a href="https://www.duchinese.net/">Du Chinese</a>: Bài đọc có phân cấp, audio.</li>
<li><a href="https://www.lingq.com/en/learn-chinese-online/">LingQ</a>: Nhiều bài đọc, theo dõi từ đã biết.</li>
<li><a href="https://mandarinbean.com/all-lessons/">Mandarin Bean</a>: Bài đọc phân cấp theo HSK.</li>
</ul>
<h3 id="truyen-thieu-nhi">👶 Truyện thiếu nhi<a class="headerlink" href="#truyen-thieu-nhi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.reddit.com/user/A-V-A-Weyland/comments/jozb2f/free_download_13gb_of_native_chinese_childrens/">Reddit post</a>: 1.3GB ebook truyện thiếu nhi miễn phí.</li>
</ul>
<h3 id="truyen-thieu-nien">🧑‍🎓 Truyện thiếu niên<a class="headerlink" href="#truyen-thieu-nien" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.kobo.com/tw/zh/list/light-novel/yHQDa3bUp8V-9AjT4hyCnw">傳奇人物知多少 series</a>: Series truyện nhân vật nổi tiếng.</li>
</ul>
<h3 id="tieu-thuyet-chuan">📖 Tiểu thuyết chuẩn<a class="headerlink" href="#tieu-thuyet-chuan" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.aixdzs.com/d/117/117097/">活着 (余华)</a>: Tiểu thuyết nổi tiếng, nhiều từ vựng đời sống.</li>
</ul>
<h3 id="web-novels">🌐 Web Novels<a class="headerlink" href="#web-novels" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.readibu.com/">Readibu</a>: Đọc web novel tiếng Trung kèm công cụ hỗ trợ học.</li>
</ul>
<h3 id="nghe-video">Nghe + Video<a class="headerlink" href="#nghe-video" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://learningchinesethroughstories.com/">听故事学中文 Learning Chinese through Stories</a>: Kể chuyện + giải thích, hoàn toàn bằng tiếng Trung.</li>
<li><a href="https://lear-taiwanese-mandarin.webnode.tw/">Learn Taiwanese Mandarin</a>: Podcast tiếng Quan Thoại Đài Loan, toàn tiếng Trung.</li>
<li><a href="https://cbt.sc-top.org.tw/sctopj/">Chinese Language Proficiency Test Mock Test</a>: Thi thử năng lực tiếng Trung.</li>
</ul>
<h2 id="sach">Sách<a class="headerlink" href="#sach" title="Permanent link">&para;</a></h2>
<h3 id="literature-recommendation-lists">📚 Literature Recommendation Lists<a class="headerlink" href="#literature-recommendation-lists" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://literaturerecs.notion.site/literaturerecs/Literature-Recommendations-6a9db437c534456d8dc99487659718db">Literature Recommendations from Fighter</a>: Danh sách đề xuất sách văn học nhiều thể loại và độ khó.</li>
</ul>
<h3 id="sach-noi-audio-drama-platforms">🎧 Sách nói / Audio Drama Platforms<a class="headerlink" href="#sach-noi-audio-drama-platforms" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.ximalaya.com/">Ximalaya</a>: Website/app có nhiều audiobook, một phần miễn phí, một phần trả phí.</li>
<li><a href="https://at.qq.com/">微信听书</a>: Có audiobook chất lượng, nghe miễn phí 90 phút/ngày, kèm transcript do AI tạo.</li>
<li><a href="https://www.youtube.com/">YouTube</a>: Nhiều audiobook tiểu thuyết nổi tiếng miễn phí (tìm: tên sách + 有聲書).</li>
<li><a href="https://www.youtube.com/c/mimiFish/videos">Mimi Fish</a>: Kênh YouTube audiobook.</li>
<li><a href="https://www.youtube.com/channel/UCefHi0PaegyMjYX5sF4nByA/playlists">金庸朗读</a>: Nhiều audiobook truyện võ hiệp Kim Dung.</li>
<li><a href="https://www.qingting.fm/">蜻蜓 FM</a>: Podcast, audiobook và radio.</li>
<li><a href="https://www.missevan.com/">猫耳 FM</a>: Audio drama (kịch nói).</li>
</ul>
<h3 id="oc-truc-tuyen-sach-ien-tu">📱 Đọc trực tuyến / sách điện tử<a class="headerlink" href="#oc-truc-tuyen-sach-ien-tu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.aixdzs.com/">爱下电子书</a>: Tải sách miễn phí, định dạng TXT và EPUB.</li>
<li><a href="https://www.shutxt.com/">下书网</a>: Tải TXT miễn phí, cần tên sách/tác giả tiếng Trung.</li>
<li><a href="https://www.amazon.cn/">Amazon China</a>: Mua Kindle ebook.</li>
<li><a href="https://weread.qq.com/">微信读书</a>: Nền tảng đọc ebook, có app, đồng bộ highlight.</li>
<li><a href="https://z-lib.org/">Zlibrary</a>: Kho ebook lớn.</li>
<li><a href="http://www.dushu369.com/SpecialList.asp">读书 369</a>: Tải ebook.</li>
<li>网易蜗牛读书: App đọc sách của NetEase.</li>
<li>当当云阅读: App đọc sách Dangdang.</li>
<li>网易云阅读: App đọc sách NetEase.</li>
<li>百度阅读: App đọc sách Baidu.</li>
<li>豆瓣阅读: Ebook từ Douban.</li>
<li><a href="http://www.kehuan.net.cn/">科幻小说网</a>: Truyện khoa học viễn tưởng online.</li>
<li><a href="http://www.7sebook.com/">七秒电子书</a>: Tải ebook.</li>
<li><a href="http://www.dzkbw.com/">电子课本网</a>: Sách giáo khoa Trung Quốc K–12.</li>
<li><a href="http://www.dzkbw.com/books/rjb/yuwen/">语文电子课本</a>: Sách giáo khoa môn Ngữ văn.</li>
</ul>
<h2 id="novel-non-fiction">📖 Novel / Non-fiction<a class="headerlink" href="#novel-non-fiction" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://toolkit.culture.tw/literature_147.html">文學工具箱</a>: Danh sách văn học Đài Loan theo thể loại.</li>
<li><a href="https://github.com/programthink/books">【编程随想】收藏的电子书清单</a>: Kho ebook lớn, nhiều sách chính trị/lịch sử.</li>
<li><a href="https://library.proletarian.me/">無產階級圖書館</a>: Kho sách tương tự Libgen.</li>
<li><a href="https://drive.google.com/drive/folders/0B5q0Lwv0vxVmbVpaQ0tucWE5UmM?resourcekey=0-09FjBpvyyEJZoalRUhWU3A&amp;usp=share_link">黄花岗通讯社</a>: Sách chính trị.</li>
<li><a href="https://www.jiumodiary.com/">鸠摩搜索</a>: Công cụ tìm ebook.</li>
<li><a href="https://chinabooksreview.com/">China Books Review</a>: Review sách tiếng Trung.</li>
</ul>
<h2 id="bestseller">📊 Bestseller<a class="headerlink" href="#bestseller" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://book.douban.com/top250">豆瓣读书 Top 250</a>: Top 250 sách Douban.</li>
<li><a href="https://book.douban.com/chart?subcat=all&amp;icn=index-topchart-popular">豆瓣最受关注图书榜</a>: Sách được quan tâm nhiều nhất.</li>
<li><a href="https://www.amazon.cn/gp/bestsellers/digital-text/116169071">Kindle 电子书销售排行榜</a>: Bestseller Kindle Trung Quốc.</li>
<li><a href="https://www.amazon.cn/gp/new-releases/digital-text/116169071/">Kindle 电子书新品排行榜</a></li>
<li><a href="http://bang.dangdang.com/books/bestsellers/01.00.00.00.00.00-recent30-0-0-1-1">图书畅销榜（近 30 日）</a></li>
<li><a href="http://bang.dangdang.com/books/newhotsales/01.00.00.00.00.00-recent30-0-0-1-1">新书热卖榜（近 30 日）</a></li>
<li><a href="https://www.kobo.com/tw/zh/ebooks/trendingnow">即時熱門榜</a></li>
<li><a href="https://readmoo.com/leaderboard/book/sale">書籍暢銷榜</a></li>
</ul>
<h2 id="truyen-ngan">🧩 Truyện ngắn<a class="headerlink" href="#truyen-ngan" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.educity.cn/ntce/1833177.html">普通话水平测试朗读作品 60 篇汇总</a>: 60 bài đọc luyện cho kỳ thi Putonghua.</li>
</ul>
<h2 id="web-novels_1">🌐 Web Novels<a class="headerlink" href="#web-novels_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qidian.com/">起点</a>: Web novel lớn nhất Trung Quốc.</li>
<li><a href="https://www.jjwxc.net/">晋江文学城</a>: Web novel, thiên về độc giả nữ.</li>
<li><a href="https://www.popo.tw/index">POPO 原創市集</a>: Web novel Đài Loan.</li>
<li><a href="https://www.twfanti.com/">繁體小說網</a></li>
<li><a href="http://www.quanben5.com/">全本小说网</a>: Có chuyển đổi giản ↔ phồn.</li>
</ul>
<h2 id="light-novels">📘 Light Novels<a class="headerlink" href="#light-novels" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://w.linovelib.com/">哔哩轻小说</a>: Light novel Nhật bản dịch tiếng Trung.</li>
<li><a href="https://github.com/ixinzhi/lightnovel-2018to2020">Collection of over 1000 light novels</a>: Kho LN lớn.</li>
<li><a href="https://8book.com/booklists/9/">8Book</a></li>
</ul>
<h2 id="tap-chi-van-hoc">📰 Tạp chí văn học<a class="headerlink" href="#tap-chi-van-hoc" title="Permanent link">&para;</a></h2>
<ul>
<li>收获 Harvest: Tạp chí văn học lớn, chỉ bản in, có WeChat/Weibo.</li>
<li>十月 October</li>
<li>花城 Flower City</li>
<li>当代 Dangdai</li>
<li><a href="http://www.rmwenxue.cn/">人民文学</a></li>
</ul>
<h2 id="other">📌 Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.douban.com/">Douban</a>: Review sách/phim/TV show Trung Quốc.</li>
<li><a href="https://www.facebook.com/read.life/">閱讀人</a>: Fanpage tóm tắt sách.</li>
<li><a href="https://www.mandarinsociety.org/newsletter-archive/">AMS Newsletter</a>: Newsletter gợi ý nội dung đọc/xem.</li>
</ul>
<h2 id="donghua-hoat-hinh-trung-quoc">Donghua (Hoạt hình Trung Quốc)<a class="headerlink" href="#donghua-hoat-hinh-trung-quoc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://indigo-walnut-483.notion.site/Donghua-Discoveries-de1b40d1b2bb4bd295803849b01b7790">Gợi ý &amp; bài viết từ Alicia</a></li>
</ul>
<h3 id="nen-tang">Nền tảng<a class="headerlink" href="#nen-tang" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.bilibili.com/">哔哩哔哩 bilibili（b 站）</a>: Nền tảng chia sẻ video lớn nhất Trung Quốc đại lục, nổi tiếng với kho anime và donghua phong phú. Để bình luận trên video, bạn phải vượt qua một bài kiểm tra “khét tiếng” về nội quy trang web, lịch sử Trung Quốc và kiến thức anime.</li>
<li>Để tìm donghua/anime lồng tiếng Quan Thoại Đài Loan, có thể tìm: 国语动漫 台配</li>
<li><a href="https://jingyan.baidu.com/article/ed2a5d1fa0a36009f6be17d7.html">Cách phát video nền trên điện thoại</a></li>
<li><a href="https://www.ktkkt.top/">卡通站</a>: Anime.</li>
<li><a href="https://docs.google.com/document/d/1z4HBfOw9ksrejLzQWUGbotLMJwikev6mi72e3ZdOdUk/edit#">Cách tải từ ktkkt.top &amp; các trang clone</a></li>
<li><a href="https://www.nfmovies.com/">奈菲影视</a>: Trang xem phim trực tuyến.</li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
<li><a href="https://www.youtube.com/channel/UCQFyMGc6h30NMCd6HCk0ZPA/featured">哔哩哔哩动画 Anime Made By Bilibili</a>: Kênh YouTube chính thức của bilibili chuyên về anime/donghua Trung Quốc.</li>
<li><a href="https://www.youtube.com/channel/UCQatgKoA7lylp_UzvsLCgcw">Tencent Video</a>: Kênh YouTube chính thức có một số donghua nổi tiếng như 全职高手 (The King’s Avatar, S1 &amp; S2) và 魔道祖师 (Mo Dao Zu Shi / The Founder of Diabolism).</li>
<li><a href="https://wetv.vip/en">WeTV</a>: Trang quốc tế của Tencent với nhiều series được đánh giá cao hoặc phổ biến như The Island of Siliang, Thousand Autumns.</li>
<li><a href="https://www.iq.com/anime">iQIYI</a>: Trang quốc tế của iQIYI, có nhiều donghua độc quyền do họ sản xuất, bao gồm một số tựa nổi tiếng như Super Star, Are You Okay?</li>
<li><a href="https://www.youtube.com/channel/UCgdwtyqBunlRb-i-7PnCssQ/featured">Muse 木棉花-TW</a>: Cần IP/VPN Đài Loan. Anime có phụ đề Hoa phồn thể.</li>
<li><a href="https://bangumi.tv/">Bangumi</a>: Cơ sở dữ liệu otaku Trung Quốc: đánh giá anime, nhạc, game, VN, sách, manga, v.v.</li>
<li><a href="https://ani.gamer.com.tw/">動畫瘋</a>: Trang web Đài Loan phổ biến cho anime có phụ đề Hoa phồn thể.</li>
</ul>
<h3 id="khac">Khác<a class="headerlink" href="#khac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mega.nz/folder/W4twVQSR#PIFVMj5qBvXe52n2YS2AWA">Immersion Kings Mega Folder</a> (Anime)</li>
</ul>
<h2 id="games-visual-novels">Games &amp; Visual Novels<a class="headerlink" href="#games-visual-novels" title="Permanent link">&para;</a></h2>
<h3 id="games">Games<a class="headerlink" href="#games" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://store.steampowered.com/">Steam</a>: Có thể tìm thấy rất nhiều game.</li>
<li><a href="https://bangumi.tv/">Bangumi</a>: CSDL otaku Trung Quốc với đánh giá game.</li>
<li><a href="https://www.wegame.com.cn/store">WeGame</a></li>
</ul>
<h4 id="cong-cu">Công cụ<a class="headerlink" href="#cong-cu" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://github.com/agloo/Game2Text/releases">Game2Text for Chinese</a></li>
</ul>
<h4 id="game-tu-steam">Game từ Steam<a class="headerlink" href="#game-tu-steam" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://store.steampowered.com/curator/36337445-%25E4%25B8%25AD%25E6%2596%2587%25E9%259F%25B3%25E9%25A2%2591/">中文音频</a>: Game có lồng tiếng Trung.</li>
<li><a href="https://store.steampowered.com/curator/27093039-%25E4%25B8%25AD%25E5%259B%25BD%25E9%2589%25B4%25E8%25B5%258F%25E5%25AE%25B6%25E5%2590%258C%25E5%25A5%25BD%25E4%25BC%259A/">中国鉴赏家同好会</a></li>
<li><a href="https://store.steampowered.com/curator/10566883-%25E4%25B8%25AD%25E5%259B%25BD%25E7%258E%25A9%25E5%25AE%25B6%25E9%2589%25B4%25E8%25B5%258F%25E7%25BB%2584/">中国玩家鉴赏组</a></li>
<li><a href="https://store.steampowered.com/curator/33741419-%25E9%25BB%2584%25E6%25B2%25B9%25E5%25A4%25A7%25E5%25B8%2588/">黄油大师</a></li>
<li><a href="https://store.steampowered.com/curator/34753839-%25E5%25A5%25BD%25E7%258E%25A9%25E2%259C%2594Fun/">好玩 ✔Fun</a></li>
<li><a href="https://store.steampowered.com/curator/8296770-%25E6%2595%25A3%25E4%25BA%25BAgames/">散人 games</a></li>
<li><a href="https://store.steampowered.com/curator/5702537-%25E6%25B8%25B8%25E6%2588%258F%25E7%2589%25B9%25E6%2594%25BB%25E7%25BB%2584/">游戏特攻组</a></li>
<li><a href="https://store.steampowered.com/curator/29660712-%25E5%258D%2597-%25E4%25BA%25AC/">南 京</a></li>
<li><a href="https://store.steampowered.com/curator/26214428-%25E9%259B%25BB%25E7%258E%25A9%25E7%258B%2582%25E7%2586%25B1%25E6%2584%259B%25E5%25A5%25BD%25E8%2580%2585/">電玩狂熱愛好者</a></li>
<li><a href="https://store.steampowered.com/curator/32768202-Games-from-China-and-Taiwan/">Games from China and Taiwan</a></li>
<li><a href="https://store.steampowered.com/curator/34061758-%25E5%25A5%25BD%25E6%25B8%25B8%25E6%2588%258F%25EF%25BC%259F/">好游戏？</a></li>
<li><a href="https://store.steampowered.com/curator/41310093-Chaoyang-Trap/">Chaoyang Trap</a></li>
<li><a href="http://sikv.web.fc2.com/">Danh sách RPG có bản dịch tiếng Trung</a></li>
<li><a href="https://www.rayark.com/en/games/">Rayark Inc.</a>: Công ty game tập trung phát triển IP độc đáo, đề cao chất lượng trải nghiệm và giá trị nghệ thuật. Có danh sách game trên trang.</li>
</ul>
<h3 id="visual-novels">Visual Novels<a class="headerlink" href="#visual-novels" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://www.66rpg.com/">橙光</a> [Giản thể]: VN chạy trên trình duyệt.</li>
<li>
<p><a href="https://vndb.org/">VNDB</a>: CSDL Visual Novel, có đánh giá và liên kết tải.</p>
</li>
<li>
<p><a href="https://vndb.org/v?q=&amp;ch=&amp;f=3gzh&amp;s=310">VN viết gốc bằng tiếng Trung</a></p>
</li>
<li>
<p><a href="https://vndb.org/v?q=&amp;ch=&amp;f=2gzh&amp;s=310">Tất cả VN có tùy chọn tiếng Trung</a></p>
</li>
<li>
<p><a href="https://bangumi.tv/">Bangumi</a></p>
</li>
<li><a href="http://www.otomedream.com/">翼の夢 Otome Dream</a>: Trang chia sẻ/dịch VN, chỉ cho thành viên. Khá khó đăng ký.</li>
<li><a href="https://www.zfsya.com/">宅房社 zfshe</a>: Trả phí một lần nhỏ để tải rất nhiều VN, trong đó có nhiều game Nhật đã dịch sang Trung. Có điểm thưởng check-in hằng ngày. Tên miền thay đổi, bản mới nhất xem <a href="https://www.falesti.me/">tại đây</a>.</li>
<li><a href="https://lzacg.one/category/galgame">量子 ACG</a></li>
</ul>
<h4 id="cong-cu_1">Công cụ<a class="headerlink" href="#cong-cu_1" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://github.com/Artikash/Textractor/blob/master/README.md">Textractor</a></li>
<li><a href="https://github.com/shiiion/steinsgate_textractor">Steins;Gate Textractor</a></li>
<li>ShareX OCR (Hướng dẫn: <a href="https://drive.google.com/file/d/1XvGjxBrtjEyUB0VwyY6yQJbPU3Mq0YSv/view">OCR cho 中文</a>)</li>
<li><a href="https://pooi.moe/Locale-Emulator/">Locale Emulator</a></li>
</ul>
<h3 id="danh-sach-khac">Danh sách khác<a class="headerlink" href="#danh-sach-khac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.reddit.com/r/visualnovels/comments/ofmixy/the_top_50_vns_of_visual_novel_database_western/">Top 50 VN từ VNDB, Erogamescape và Bangumi</a></li>
</ul>
<h2 id="manhua-truyen-tranh-trung-quoc">Manhua (Truyện tranh Trung Quốc)<a class="headerlink" href="#manhua-truyen-tranh-trung-quoc" title="Permanent link">&para;</a></h2>
<h3 id="nen-tang_1">Nền tảng<a class="headerlink" href="#nen-tang_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.manhuagui.com/list/view.html">Manhuagui</a></li>
<li><a href="https://www.webtoons.com/zh-hant">Webtoons</a></li>
<li><a href="https://manga.bilibili.com/">哔哩哔哩漫画</a>: Trang manhua chính thức của bilibili, có app di động/máy tính bảng/desktop.</li>
<li><a href="https://manga.bilibili.com/ranking/ninnki">Top xếp hạng (truyện Nhật dịch sang Trung)</a></li>
<li><a href="https://manga.bilibili.com/ranking/renqi">Top xếp hạng (truyện Trung nội địa)</a></li>
<li><a href="https://www.dongmanmanhua.cn/">Dongman Manhua</a></li>
<li><a href="https://manmankan.cc/">Manmankan</a></li>
<li><a href="https://www.creative-comic.tw/">CCC</a></li>
<li><a href="https://www.kuaikanmanhua.com/">快看漫画</a></li>
<li><a href="https://ac.qq.com/">腾讯动漫</a></li>
<li><a href="https://www.dongmanmanhua.cn/">咚漫漫画</a></li>
<li><a href="https://bangumi.tv/">Bangumi</a></li>
</ul>
<h3 id="manhua-ban-in">Manhua bản in<a class="headerlink" href="#manhua-ban-in" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.books.com.tw/web/ovs">博客來</a>: Bán sách giấy từ Đài Loan, giao quốc tế nhanh bằng DHL.</li>
<li>淘宝 <a href="https://taobao.com/">Taobao</a>: Trang mua sắm lớn nhất Trung Quốc, nhiều sách nhưng chú ý bản in lậu.</li>
<li><a href="https://www.jd.com/">京东 JD</a>: Trang thương mại lớn, nhiều sản phẩm tự doanh.</li>
</ul>
<h2 id="movies-bao-gom-phim-tai-lieu-phim-hoat-hinh">Movies (Bao gồm phim tài liệu &amp; phim hoạt hình)<a class="headerlink" href="#movies-bao-gom-phim-tai-lieu-phim-hoat-hinh" title="Permanent link">&para;</a></h2>
<h3 id="nen-tang_2">Nền tảng<a class="headerlink" href="#nen-tang_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.netflix.com/">Netflix</a></li>
<li><a href="https://unogs.com/">Tìm kiếm toàn cầu Netflix</a> (lọc Audio: “Mandarin [Original]” và “Mandarin (Guoyu) [Original]”, hoặc dùng <a href="https://www.netflix.com/browse/genre/107556">danh sách tiện hơn</a>). Nhiều người khuyên dùng VPN để đổi vùng.</li>
<li><a href="https://www.iqiyi.com/">iQIYI 爱奇艺</a>: Trang chính ở Trung Quốc đại lục, cần VPN vào Trung Quốc.</li>
<li><a href="https://www.iq.com/">iQIYI quốc tế</a>: Có nhiều phim/series miễn phí, một số cần VIP.</li>
<li><a href="https://v.qq.com/">Tencent 腾讯视频</a></li>
<li><a href="https://wetv.vip/zh-cn?language=en">WeTV quốc tế</a></li>
<li><a href="https://www.youku.com/">Youku 优酷</a></li>
<li><a href="https://www.ifvod.tv/">Ifvod</a></li>
<li><a href="https://www.nfmovies.com/">奈菲影视</a></li>
<li><a href="https://www.viki.com/explore?country=mainland-china">Viki Rakuten</a></li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
<li>Kênh chính thức:</li>
<li><a href="https://www.youtube.com/channel/UCUhpu5MJQ_bjPkXO00jyxsw">iQIYI</a></li>
<li><a href="https://www.youtube.com/c/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91Tencent">Tencent</a></li>
<li><a href="https://www.youtube.com/channel/UCYQPTeY3HOk0BprrGuCWCaA">YouKu</a></li>
<li><a href="https://www.youtube.com/channel/UC2IJNQmICTcSnja7izUfbxw/featured">华谊兄弟创星娱乐短片频道</a>: ~200 phim ngắn.</li>
<li><a href="https://www.youtube.com/channel/UCS2NEOP2ZkHPKHp0U6vt4yQ/featured">中国纪录片 China Documentary</a></li>
<li><a href="https://www.douban.com/">Douban</a></li>
<li><a href="http://jishi.cctv.com/index.shtml">Trang phim tài liệu CCTV</a> &amp; <a href="http://jishi.cctv.com/doc/cctv9/lm/index.shtml">danh sách CCTV9</a></li>
<li><a href="https://www.linetv.tw/">LINE TV</a></li>
<li><a href="https://www.kktv.me/">KKTV</a></li>
<li><a href="https://video.friday.tw/">friDay 影音</a></li>
<li><a href="https://vidol.tv/">Vidol TV</a></li>
</ul>
<h3 id="phu-e">Phụ đề<a class="headerlink" href="#phu-e" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://subhd.tv/">SubHD</a></li>
<li><a href="https://assrt.net/">Assrt</a></li>
<li><a href="https://r3sub.com/">R3 字幕</a></li>
<li><a href="https://www.a4k.net/">A4k 字幕网</a></li>
<li><a href="http://www.ddzimu.com/">点点字幕</a></li>
</ul>
<h3 id="bang-xep-hang-o-pho-bien">Bảng xếp hạng / độ phổ biến<a class="headerlink" href="#bang-xep-hang-o-pho-bien" title="Permanent link">&para;</a></h3>
<h4 id="douban">豆瓣 Douban<a class="headerlink" href="#douban" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://movie.douban.com/top250">Top 250 phim Douban</a></li>
<li><a href="https://movie.douban.com/chart">Bảng xếp hạng phim Douban</a></li>
<li><a href="https://movie.douban.com/explore#!type=movie&amp;tag=%E7%83%AD%E9%97%A8&amp;sort=recommend&amp;page_limit=20&amp;page_start=0">Phim đang hot</a></li>
</ul>
<h4 id="tencent-video">Tencent Video:<a class="headerlink" href="#tencent-video" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://v.qq.com/biu/ranks/?t=hotplay&amp;channel=all&amp;ct=rank_hot_total_movie">Tổng bảng phim hot</a></li>
<li><a href="https://v.qq.com/biu/ranks/?t=hotplay&amp;channel=movie">Bảng phim theo thể loại</a></li>
</ul>
<h4 id="iqiyi">iQIYI:<a class="headerlink" href="#iqiyi" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.iqiyi.com/ranks1/1/0">Phim hot</a></li>
<li><a href="https://www.iqiyi.com/ranks1/1/-1">Phim tăng trưởng nhanh</a></li>
</ul>
<h3 id="khac_1">Khác<a class="headerlink" href="#khac_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mega.nz/folder/W4twVQSR#PIFVMj5qBvXe52n2YS2AWA">Immersion Kings Mega Folder</a> (Anime)</li>
<li><a href="https://pastebin.com/JnzRYDp1">The Ox Collection</a>: Hơn 130 track audio/phụ đề Trung trích từ DVD.</li>
</ul>
<h3 id="danh-sach-khac_1">Danh sách khác<a class="headerlink" href="#danh-sach-khac_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://radiichina.com/100-films/">100 phim nên xem để hiểu Trung Quốc</a></li>
<li><a href="https://letterboxd.com/repeep/list/china-diary/">China Diary – willy</a></li>
<li><a href="http://www.jiong3.com/gradedwatching/">Jiong3 Graded Watching</a>: Xếp phim theo độ khó.</li>
<li><a href="https://letterboxd.com/zapperlife/list/the-best-100-chinese-motion-pictures/detail/">100 phim Hoa ngữ hay nhất – Hong Kong Film Awards</a></li>
<li><a href="https://letterboxd.com/zapperlife/list/golden-horses-100-greatest-chinese-language/detail/">100 phim Hoa ngữ vĩ đại nhất – Kim Mã</a></li>
</ul>
<h2 id="khac_2">Khác<a class="headerlink" href="#khac_2" title="Permanent link">&para;</a></h2>
<h3 id="audio-rut-gon-condensed-audio">Audio rút gọn (Condensed Audio)<a class="headerlink" href="#audio-rut-gon-condensed-audio" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://condensedaudiocatalog.com/">Condensed Audio Catalog</a></li>
</ul>
<h2 id="podcast-bao-gom-radio">Podcast (bao gồm Radio)<a class="headerlink" href="#podcast-bao-gom-radio" title="Permanent link">&para;</a></h2>
<h3 id="nen-tang_3">Nền tảng<a class="headerlink" href="#nen-tang_3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.ximalaya.com/">Ximalaya</a>: Website và ứng dụng với số lượng podcast rất lớn.</li>
<li><a href="https://getpodcast.xyz/">Getpodcast.xyz</a>: Cung cấp RSS không chính thức cho một số podcast trên Ximalaya.</li>
<li><a href="https://podcasts.apple.com/us/genre/podcasts/id26">Apple</a>: Một trong những nền tảng podcast lớn.</li>
<li><a href="https://open.spotify.com/genre/podcasts-page">Spotify</a>: Một trong những nền tảng podcast lớn.</li>
<li><a href="https://www.xiaoyuzhoufm.com/">小宇宙</a>: Ứng dụng podcast tối giản, rất phổ biến ở Trung Quốc đại lục, có trên iOS và Android, kèm gợi ý chọn lọc hằng ngày.</li>
<li><a href="https://www.soundon.fm/">SoundOn 聲浪</a>: Nền tảng/ứng dụng podcast phổ biến tại Đài Loan, có trên iOS, Android và web.</li>
<li><a href="https://www.qingting.fm/">蜻蜓 FM</a>: Nền tảng podcast, sách nói và radio (có phát lại).</li>
<li><a href="https://podcasts.google.com/">Google</a></li>
<li><a href="https://www.pocketcasts.com/">Pocket Casts</a>: Ứng dụng podcast đa nền tảng rất tốt.</li>
</ul>
<h3 id="danh-sach-khac_2">Danh sách khác<a class="headerlink" href="#danh-sach-khac_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://typlog.com/podlist/">中文独立播客</a></li>
<li><a href="https://open.spotify.com/playlist/5iyNCZjZC70ADGypm6B5IN">China Podcasts Starter Pack</a></li>
</ul>
<h3 id="radio">Radio<a class="headerlink" href="#radio" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://china.cnr.cn/">中国之声</a></li>
<li>Cũng có trên Ximalaya</li>
<li><a href="http://finance.cnr.cn/finance/">经济之声</a></li>
<li>Cũng có trên Ximalaya</li>
<li><a href="http://radio.garden/listen/radio-taiwan-international/GP4wHMvv">RTI 電台</a></li>
</ul>
<h2 id="oc-bai-viet">Đọc bài viết<a class="headerlink" href="#oc-bai-viet" title="Permanent link">&para;</a></h2>
<p>(bao gồm Blog/Bài viết, Tạp chí &amp; Tin tức)</p>
<h3 id="nen-tang-blog-website-mang-xa-hoi">Nền tảng blog &amp; website / mạng xã hội<a class="headerlink" href="#nen-tang-blog-website-mang-xa-hoi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.wechat.com/en/">微信 (WeChat)</a>: Ứng dụng nhắn tin chính ở Trung Quốc đại lục, có tính năng Tài khoản Công khai (Public Accounts) để xem tin tức và bài viết.</li>
<li><a href="https://wemp.app/">WEMP</a>: Xem tài khoản công khai WeChat và bài viết ngay trên trình duyệt, không cần mở app WeChat.</li>
<li><a href="https://weixin.sogou.com/">搜狗微信</a>: Công cụ tìm kiếm bài viết WeChat của Sogou.</li>
<li><a href="https://www.pttweb.cc/">PTT</a>: Diễn đàn tại Đài Loan, tương tự Reddit. Một số bài có thể NSFW.</li>
<li><a href="https://moptt.tw/">Trình duyệt thay thế</a></li>
<li><a href="https://www.ptt.cc/bbs/index.html">Trang gốc</a></li>
<li><a href="https://www.dcard.tw/f">Dcard</a>: Mạng xã hội phổ biến trong sinh viên Đài Loan, nhiều chuyên mục theo chủ đề. Nội dung lẫn lộn nhưng khá giải trí.</li>
<li><a href="https://www.plurk.com/">噗浪 Plurk</a>: Dịch vụ micro-blog của Đài Loan.</li>
<li><a href="https://weibo.com/">微博</a> (Weibo): Mạng microblog rất phổ biến ở Trung Quốc.</li>
<li><a href="https://www.zhihu.com/">知乎</a>: Hỏi đáp và bài viết, tương tự Quora.</li>
<li><a href="https://medium.com/chinese-language-collection">Medium</a>: Website bài viết; nên tìm bằng từ khóa tiếng Trung.</li>
<li><a href="https://matters.news/">Matters</a>: Website bài viết giống Medium, dùng blockchain; nhiều bài sâu sắc, nhất là về chính trị.</li>
<li><a href="http://www.aisixiang.com/">爱思想</a>: Nơi nhiều học giả Trung Quốc đăng bài luận.</li>
<li><a href="https://www.cnki.net/">CNKI 知网</a>: Trang chính để tìm và tải bài nghiên cứu học thuật tại Trung Quốc đại lục.</li>
<li><a href="https://www.readingthechinadream.com/people.html">Reading the China Dream</a>: Giáo sư David Ownby dịch các bài luận quan trọng; thường có link đến bản gốc tiếng Trung và phần giới thiệu bối cảnh.</li>
<li><a href="https://chinadigitaltimes.net/chinese">中国数字时代 China Digital Times</a>: Bài viết chính trị và kho lưu trữ bài bị kiểm duyệt.</li>
<li><a href="http://cnpolitics.org/">政见 CNPolitics</a>: Website chính trị học, chuyển hóa nghiên cứu học thuật thành bài viết dễ tiếp cận.</li>
<li><a href="https://whogovernstw.org/">菜市場政治學</a>: Website chính trị học Đài Loan cho công chúng, đã xuất bản 2 cuốn sách.</li>
<li><a href="https://plainlaw.me/">法律白話文運動 Plain Law Movement</a>: Website thảo luận pháp luật, có podcast.</li>
<li><a href="https://watchout.tw/">沃草 Watchout</a>: Truyền thông công dân Đài Loan, thúc đẩy sự tham gia chính trị.</li>
<li><a href="http://www.antimoon.com/wiki/Chinese">Antimoon</a>: Blog học ngôn ngữ, một số bài được dịch sang tiếng Trung.</li>
<li>谷雨实验室: Bài viết phi hư cấu. <a href="https://wemp.app/accounts/2a9976c2-ecd6-4162-a2bf-261e4c024cbc">WeChat</a></li>
<li><a href="https://wiki.mbalib.com/wiki/%E9%A6%96%E9%A1%B5">MBA 智库</a>: Giải thích thuật ngữ kinh doanh/tài chính, giống Investopedia.</li>
<li><a href="https://www.wainao.me/wainao-reads">歪脑读</a>: Bài viết về vấn đề xã hội Trung Quốc từ phía Mỹ.</li>
<li><a href="https://iorg.tw/">台灣資訊環境研究中心 IORG</a>: Trung tâm nghiên cứu môi trường thông tin Đài Loan.</li>
<li><a href="https://www.ustw.watch/zh">美國台灣觀測站 US Taiwan Watch</a>: Think tank và truyền thông về quan hệ Mỹ–Đài Loan.</li>
<li><a href="https://medium.com/doublethinklab-tw">台灣民主實驗室 Doublethink Lab</a>: Nghiên cứu thao túng thông tin và chủ nghĩa độc tài kỹ thuật số.</li>
<li><a href="https://minjian-danganguan.org/zh">中国民间档案馆 China Unofficial Archives</a>: Lưu trữ tài liệu lịch sử phi chính thức của người Trung Quốc.</li>
<li><a href="https://www.legis-pedia.com/">法律百科 Legispedia</a>: Bài viết pháp luật.</li>
<li><a href="https://lawplayer.com/">法律人 Lawplayer</a>: Tham khảo và phân tích pháp luật.</li>
<li><a href="https://guavanthropology.tw/">芭樂人類學 Guava Anthropology</a>: Blog tập thể của các nhà nhân học trẻ tại Đài Loan.</li>
<li><a href="https://kamatiam.org/">歷史學柑仔店</a></li>
<li><a href="https://storystudio.tw/">故事 StoryStudio</a></li>
<li><a href="https://pansci.asia/">泛科學 PanSci</a></li>
<li><a href="https://twstreetcorner.org/">巷仔口社會學 Streetcorner Sociology</a></li>
<li><a href="https://www.civilmedia.tw/">公民行動影音紀錄資料庫 CivilMedia@TW</a>: Truyền thông độc lập ghi lại phong trào xã hội tại Đài Loan (có podcast).</li>
</ul>
<h2 id="tap-chi">Tạp chí<a class="headerlink" href="#tap-chi" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://taobao.com/">淘宝 Taobao</a>: Trang mua sắm lớn nhất Trung Quốc đại lục; nhiều sách, lưu ý sách in lậu.</li>
<li><a href="https://zzpts.world.tmall.com/">杂志铺图书专营店</a></li>
<li><a href="https://www.jd.com/">京东 JD</a>: Trang mua sắm lớn, nhiều sản phẩm tự doanh.</li>
<li><a href="https://zazhi.jd.com/">杂志铺旗舰店</a></li>
<li>Nên tìm tài khoản công khai WeChat của tạp chí để đăng ký theo dõi.</li>
<li>Tạp chí cụ thể:</li>
<li><a href="https://weekly.caixin.com/">财新周刊 Caixin Weekly</a></li>
<li>人物杂志 Renwu</li>
<li><a href="https://wemp.app/accounts/59f38d0b-a8ac-451c-8800-7400e14d9dce">读书</a></li>
<li>读者</li>
<li><a href="https://www.dzwzzz.com/">《读者》电子版在线阅读</a></li>
<li><a href="https://www.nfcmag.com/">南风窗 South Reviews</a></li>
<li><a href="http://www.banyuetan.org/">半月谈</a></li>
<li><a href="http://www.dili360.com/">中国国家地理 China National Geographic</a></li>
<li><a href="https://www.cw.com.tw/">天下雜誌 Commonwealth Magazine</a></li>
<li><a href="https://crossing.cw.com.tw/">換日線 Crossing</a></li>
<li><a href="https://www.gvm.com.tw/">遠見雜誌 Global Views Monthly</a></li>
</ul>
<h2 id="nen-tang-tin-tuc">Nền tảng tin tức<a class="headerlink" href="#nen-tang-tin-tuc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://theinitium.com/">端传媒 The Initium</a>: Báo trực tuyến có phí, khá cân bằng, hỗ trợ giản/thể.</li>
<li><a href="https://www.toutiao.com/">今日头条</a></li>
<li><a href="https://www.thepaper.cn/">澎湃新闻 The Paper</a></li>
<li><a href="http://www.caixin.com/">财新 Caixin</a></li>
<li><a href="https://news.163.com/">网易新闻</a></li>
<li><a href="https://news.sina.com.cn/">新浪新闻</a></li>
<li><a href="https://news.qq.com/">腾讯新闻</a></li>
<li><a href="https://www.bbc.com/zhongwen/simp">BBC News 中文</a></li>
<li><a href="https://cn.nytimes.com/">纽约时报中文网</a></li>
<li><a href="https://cn.wsj.com/">华尔街日报中文网</a></li>
<li><a href="http://www.ftchinese.com/">FT 中文网</a></li>
</ul>
<h2 id="chuong-trinh-truyen-hinh">Chương trình truyền hình<a class="headerlink" href="#chuong-trinh-truyen-hinh" title="Permanent link">&para;</a></h2>
<h3 id="nen-tang_4">Nền tảng<a class="headerlink" href="#nen-tang_4" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.netflix.com/">Netflix</a></li>
<li><a href="https://www.iqiyi.com/">iQIYI 爱奇艺</a></li>
<li><a href="https://www.iq.com/">iQIYI Quốc tế</a></li>
<li><a href="https://v.qq.com/">腾讯视频</a></li>
<li><a href="https://wetv.vip/zh-cn?language=en">WeTV</a></li>
<li><a href="https://www.youku.com/">优酷 Youku</a></li>
<li><a href="https://www.viki.com/">Viki Rakuten</a></li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
</ul>
<h3 id="phu-e_1">Phụ đề<a class="headerlink" href="#phu-e_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://subhd.tv/">SubHD</a></li>
<li><a href="https://assrt.net/">Assrt</a></li>
<li><a href="https://r3sub.com/">R3 字幕</a></li>
<li><a href="https://www.a4k.net/">A4k 字幕网</a></li>
</ul>
<h2 id="video">Video<a class="headerlink" href="#video" title="Permanent link">&para;</a></h2>
<h3 id="nen-tang_5">Nền tảng<a class="headerlink" href="#nen-tang_5" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.bilibili.com/">哔哩哔哩 bilibili</a></li>
<li><a href="https://www.zerotohero.ca/en/zh/youtube/browse/all/all/0">Chinese Zero to Hero</a></li>
<li>抖音 (phiên bản Trung Quốc của TikTok)</li>
<li>快手</li>
<li><a href="https://yixi.tv/">一席</a></li>
<li><a href="https://www.twitch.tv/">Twitch</a></li>
<li><a href="https://www.douyu.com/">斗鱼</a></li>
<li><a href="https://www.huya.com/">虎牙</a></li>
<li><a href="https://youglish.com/chinese">YouGlish</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>