
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Trung thông qua các nguồn tài nguyên miễn phí trên Internet">
      
      
        <meta name="author" content="khuhocmo">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../setup/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Hướng dẫn - Tiếng Trung - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-tu-hoc-tieng-trung" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Trung - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Trung - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Trung - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Tiếng Trung - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-trung" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chuan-bi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chuẩn bị học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuẩn bị học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-danh-bao-nhieu-thoi-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Cần dành bao nhiêu thời gian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho Tiếng Trung càng tốt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-tu-hoc-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Lộ trình tự học Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lộ trình tự học Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-1" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn 1​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Giai đoạn 1​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thanh-ieu" class="md-nav__link">
    <span class="md-ellipsis">
      Thanh điệu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Bộ thủ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Cài đặt công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-viec-hoc-rieng-chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Về việc học riêng Chữ Hán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tu-vung-va-ngu-phap-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Học từ vựng và ngữ pháp cơ bản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung ngôn ngữ mục tiêu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xam-ve-viec-viet-tay-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Xàm về việc viết tay Tiếng Trung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-theo-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp theo là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cài đặt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-dong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cộng đồng học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đề xuất
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chuan-bi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chuẩn bị học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuẩn bị học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-danh-bao-nhieu-thoi-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Cần dành bao nhiêu thời gian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho Tiếng Trung càng tốt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-tu-hoc-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Lộ trình tự học Tiếng Trung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lộ trình tự học Tiếng Trung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-oan-1" class="md-nav__link">
    <span class="md-ellipsis">
      Giai đoạn 1​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Giai đoạn 1​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thanh-ieu" class="md-nav__link">
    <span class="md-ellipsis">
      Thanh điệu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Bộ thủ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Cài đặt công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-viec-hoc-rieng-chu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Về việc học riêng Chữ Hán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tu-vung-va-ngu-phap-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Học từ vựng và ngữ pháp cơ bản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung ngôn ngữ mục tiêu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xam-ve-viec-viet-tay-tieng-trung" class="md-nav__link">
    <span class="md-ellipsis">
      Xàm về việc viết tay Tiếng Trung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-theo-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp theo là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="huong-dan-tu-hoc-tieng-trung">Hướng dẫn tự học Tiếng Trung<a class="headerlink" href="#huong-dan-tu-hoc-tieng-trung" title="Permanent link">&para;</a></h1>
<h2 id="chuan-bi-hoc">Chuẩn bị học<a class="headerlink" href="#chuan-bi-hoc" title="Permanent link">&para;</a></h2>
<h3 id="can-danh-bao-nhieu-thoi-gian">Cần dành bao nhiêu thời gian<a class="headerlink" href="#can-danh-bao-nhieu-thoi-gian" title="Permanent link">&para;</a></h3>
<p>Để đạt được trình độ cao trong một Tiếng Trung bất kì cần <strong>rất nhiều thời gian</strong>.</p>
<h3 id="nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot">Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho Tiếng Trung càng tốt<a class="headerlink" href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-tieng-trung-cang-tot" title="Permanent link">&para;</a></h3>
<p>Yếu tố cốt lõi quyết định tốc độ học Tiếng Trung của bạn là <strong>thời gian</strong>. Nếu bạn muốn giỏi nhanh hơn thì hãy đặt mục tiêu là dành nhiều thời gian nhất có thể để học. Càng nhiều càng tốt. Điều này còn quan trọng hơn nhiều việc có phương pháp học tập hay những nguồn tài nguyên tốt. </p>
<p>Để bắt đầu xây dựng thời gian cho việc học Tiếng Trung của cá nhân bạn, bạn cần phải học hàng ngày. Lý tưởng là dành ít nhất một tiếng mỗi ngày. Sẽ không có giới hạn thời gian, bạn càng dành nhiều thời gian, bạn càng trở nên giỏi nhanh hơn.</p>
<p>Trong lộ trình này, phần bạn sẽ dành nhiều thời gian nhất chính là việc tiêu thụ nội dung được làm ở ngôn ngữ mục tiêu của bạn, và nó cũng có thể là thứ mà bạn muốn làm nhất trong quá trình học Tiếng Trung bởi bạn sẽ là người chọn ra thứ mà bạn muốn xem/nghe/đọc.</p>
<h2 id="lo-trinh-tu-hoc-tieng-trung">Lộ trình tự học Tiếng Trung<a class="headerlink" href="#lo-trinh-tu-hoc-tieng-trung" title="Permanent link">&para;</a></h2>
<ol>
<li>Học bảng phiên âm</li>
<li>Cài đặt công cụ + Thiết lập môi trường học.</li>
<li>Học từ vựng, ngữ pháp cơ bản.</li>
<li>Học Hán Tự</li>
<li>Tiêu thụ nội dung ngôn ngữ mục tiêu + Output.</li>
<li>Thực hành Output nhiều hơn nữa và tập viết.</li>
</ol>
<p>Ở mỗi giai đoạn, mình sẽ giải thích tương đối về những nhiệm vụ mà bạn cần thực hiện. Phần hướng dẫn này sẽ tương đối ngắn và chỉ bao gồm những phần chính trong quá trình học Tiếng Trung thông qua Immersion. Nếu bạn cảm thấy chưa đủ và muốn đọc thêm để hiểu hơn về phương pháp học Tiếng Trung, bạn có thể đọc thêm các bài viết trên trang hoặc ghé trang <a href="../recommendations/">Hướng dẫn đề xuất</a> để đọc thêm các hướng dẫn tương tự được viết bằng Tiếng Anh (Chắc chắn tốt hơn phần mình viết hoặc dịch lại nên nếu bạn có thể đọc Tiếng Anh đừng ngại qua đọc thêm nha). </p>
<h3 id="giai-oan-1">Giai đoạn 1​<a class="headerlink" href="#giai-oan-1" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Nhiệm vụ: Học bảng phiên âm Pinyin và bộ thủ </p>
</blockquote>
<h4 id="pinyin">Pinyin<a class="headerlink" href="#pinyin" title="Permanent link">&para;</a></h4>
<p>Để bắt đầu học Tiếng Trung thì mọi người cần học bảng phiên âm (Bính Âm -- Pinyin) của nó (Pinyin: Latin hóa Tiếng Trung, kiểu như Zheng QiuXun chẳng hạn). Nhiều nơi gọi đây là bảng chữ cái, nhưng cách gọi này sai hoàn toàn. Tiếng Trung không có bảng chữ cái mà chỉ có bảng phiên âm mà thôi.</p>
<p>Học nhanh về Pinyin trong gần 30 phút, có phụ đề Tiếng Việt, xem <a href="https://www.youtube.com/watch?v=XbZ8qqNi_sQ">tại đây</a> (Phần hướng dẫn đặt lưỡi hay phát âm ở bên dưới có thể bỏ qua và chỉ nghe và học thuộc là được).</p>
<h4 id="thanh-ieu">Thanh điệu<a class="headerlink" href="#thanh-ieu" title="Permanent link">&para;</a></h4>
<p>Tiếng Trung có 4 thanh điệu chính và 1 thanh nhẹ (không dấu), mỗi thanh có cách phát âm riêng. Âm tiết giống nhau nhưng mang thanh điệu khác nhau sẽ có ý nghĩa hoàn toàn khác. Do đó bạn cần ghi nhớ thanh điệu để biết cách đọc từ vựng sao cho đúng. Ví dụ:</p>
<ul>
<li><strong>Thanh 1 (高平调 - Cao bình điệu)</strong>: Âm cao, kéo dài (mā -- mẹ).</li>
<li><strong>Thanh 2 (升调 - Thăng điệu)</strong>: Âm cao dần (má -- cây gai).</li>
<li><strong>Thanh 3 (降升调 - Giáng thăng điệu)</strong>: Âm xuống thấp rồi lên cao (mǎ -- ngựa).</li>
<li>
<p><strong>Thanh 4 (降调 - Giáng điệu)</strong>: Âm xuống nhanh và mạnh (mà -- mắng).</p>
</li>
<li>
<p><strong>Thanh nhẹ</strong>: Phát âm nhẹ, không nhấn mạnh (ma -- trợ từ).</p>
</li>
</ul>
<p>Bạn có thể xem video <a href="https://www.youtube.com/watch?v=xUiCa25MsJ0">4 thanh điệu - phát âm Tiếng Trung</a> để nghe và học theo.</p>
<h4 id="bo-thu">Bộ thủ<a class="headerlink" href="#bo-thu" title="Permanent link">&para;</a></h4>
<p>Một phần nữa là học bộ thủ. Bộ thủ tiếng Trung - 部首 /Bù shǒu/ là phần cơ bản cấu tạo nên chữ Hán và cả chữ Nôm. Một chữ Hán có thể được cấu tạo bởi một hoặc nhiều bộ thủ ghép lại. Hiểu đơn giản hơn, mỗi chữ Hán sẽ có một hoặc nhiều bộ phận tạo thành, mỗi bộ phận đó chính là bộ thủ.Trong nhiều chữ Hán, từ 214 bộ thủ, ta có thể suy đoán được sơ lược về ý nghĩa của từ và cả cách đọc chữ đó. Vì vậy, việc học bộ thủ cực kỳ quan trọng đối với người học.</p>
<p>Bạn hãy học qua <a href="https://prepedu.com/vi/blog/214-bo-thu-tieng-trung">214 bộ thủ Tiếng Trung</a> thông qua trang đã được để đường dẫn (hoặc bất cứ chỗ nào bạn thích) rồi tải bộ thẻ Anki: <a href="https://ankivn.com/bo-the/ngoai-ngu/tieng-trung/214-bo-thu-hanzi-pinyin-sound-picture-han-viet/">214 Bộ Thủ</a> và thêm vào Anki để ôn tập.</p>
<h3 id="cai-at-cong-cu">Cài đặt công cụ<a class="headerlink" href="#cai-at-cong-cu" title="Permanent link">&para;</a></h3>
<p>Phần hướng dẫn cài đặt sẽ được chuyển qua các bài hướng dẫn riêng cho từng phần. Về cơ bản, bạn sẽ cần có một ứng dụng hỗ trợ hệ thống lặp lại ngắt quãng (spaced-repetition system) là Anki và một số các ứng dụng từ điển trên máy tính bao gồm Yomitan (Tiện ích trình duyệt) và Goldendict (Ứng dụng xem từ điển trên máy tính). Bạn sẽ học (ôn tập) từ vựng trên Anki thông qua những bộ deck, là một bộ thẻ ghi nhớ (flashcards) giúp bạn đưa thông tin (từ vựng, ngữ pháp .v.v.) vào bộ nhớ dài hạn.</p>
<p>Trước đó bạn nên hiểu một cách cơ bản về SRS hay hệ thống lặp lại ngắt quãng, bạn có thể đọc <a href="https://daihocmo.github.io/ngoai-ngu/srs/">Hệ thống lặp lại ngắt quãng</a> để tìm hiểu thêm.</p>
<p>Hướng dẫn cài đặt cho từng phần một:</p>
<ul>
<li><a href="https://daihocmo.github.io/ngoai-ngu/anki/">Hướng dẫn cài đặt và sử dụng Anki cơ bản</a></li>
<li>Hướng dẫn cài đặt từ điển: <ul>
<li><a href="https://daihocmo.github.io/ngoai-ngu/yomitan/">Yomitan</a></li>
<li><a href="https://daihocmo.github.io/ngoai-ngu/goldendict/">Goldendict</a></li>
<li><a href="https://chromewebstore.google.com/detail/hanviet-t%E1%BB%AB-%C4%91i%E1%BB%83n-h%C3%A1n-vi%E1%BB%87t/gilnapfdconbpkkigjdedkcilaalfnjb?hl=vi">HanViet: Từ Điển Hán Việt</a> (Nếu mọi người không muốn sử dụng Yomitan thì có thể sử dụng tiện ích trình duyệt này).</li>
</ul>
</li>
<li><a href="../setup/">Hướng dẫn setup cho việc học Tiếng Trung</a> - Sau khi bạn cài xong Anki, Goldendict và Yomitan ở trên thì hãy đọc hướng dẫn cài đặt này để hướng dẫn tận dụng các phần mềm đã được cài đặt ở trên. </li>
</ul>
<p>Tham khảo thêm (Nếu bạn muốn cài đặt nâng cao):</p>
<ul>
<li><a href="https://donkuri.github.io/learn-japanese/setup/">Japanese Learning Setup</a></li>
<li><a href="https://xelieu.github.io/jp-lazy-guide/">JP Lazy Guide</a></li>
</ul>
<h3 id="ve-viec-hoc-rieng-chu-han">Về việc học riêng Chữ Hán<a class="headerlink" href="#ve-viec-hoc-rieng-chu-han" title="Permanent link">&para;</a></h3>
<p>Bạn có thể đọc bài viết <a href="https://tiengtrungonline.com/cach-nho-chu-han-cach-hoc-chu-han-de-nho-nhat.html">7 Cách học chữ Hán dễ Nhớ nhất</a>. Cá nhân mình gợi ý học bộ thủ đầu tiên rồi việc học theo chiết tự sẽ dễ hơn do bạn có thể phân biệt được các bộ thủ chính trong một Hán Tự.</p>
<p>Bạn cũng có thể đưa những gì mà bạn đã học vào trong Anki nếu bạn muốn đưa kiến thức đó vào bộ nhớ dài hạn (Mà tỉ lệ cao là bạn sẽ muốn).</p>
<h3 id="hoc-tu-vung-va-ngu-phap-co-ban">Học từ vựng và ngữ pháp cơ bản<a class="headerlink" href="#hoc-tu-vung-va-ngu-phap-co-ban" title="Permanent link">&para;</a></h3>
<p>Bước đầu tiên sẽ giúp bạn chuẩn bị hành trang để <del>bước vào lớp 1</del> bắt đầu tiêu thụ nội dung ngôn ngữ mục tiêu của bạn. Có một số người cho rằng nên bắt đầu thực hành Immersion từ ngày đầu tiên, nhưng cá nhân mình gợi ý bạn nên dành một vài tuần đầu học từ vựng và ngữ pháp cơ bản. Trước hết sẽ có một số hướng dẫn/gợi ý sau đây: </p>
<ol>
<li>Bạn không cần phải ghi nhớ hết toàn bộ tài liệu (resourcce) ngữ pháp mà bạn đang sử dụng để có thể bắt đầu immerse.</li>
<li>Bạn không cần phải hoàn thành bộ thẻ từ vựng trong Anki để bắt đầu immerse, có thể bắt đầu immerse khi bạn cảm thấy bây giờ bạn có thể (Càng sớm càng tốt).</li>
<li>Cách để hiểu ngữ pháp tốt nhất là có ngữ cảnh (bạn sẽ có được ngữ cảnh thông qua Immersion), và bạn vẫn nên học ngữ pháp trước khi bắt đầu Immersion</li>
<li>Phần lớn các hướng dẫn ngữ pháp đều có những lỗi và vấn đề nhất định. Vì vậy, nếu bạn đọc trong một nguồn mà không thấy hiểu, thử chuyển qua các hướng dẫn ngữ pháp khác xem.</li>
</ol>
<p>Để bắt đầu việc học ngữ pháp thì bạn có thể chọn nhiều nguồn đọc khác nhau. Một nguồn duy nhất bằng Tiếng Anh mà mình tìm được (trên các diễn đàn tự học gợi ý nhiều, và vì nó hoàn toàn miễn phí nữa) là <a href="https://resources.allsetlearning.com/chinese/grammar/">Chinese Grammar Wiki</a> </p>
<p>Về việc học và ôn tập từ vựng, mình gợi ý sử dụng bộ thẻ <a href="https://ankiweb.net/shared/info/698824905">HSK1-6 Vietnamese</a>. Nếu bạn biết Tiếng Anh thì có thể sử dụng bộ thẻ <a href="https://old.reddit.com/r/ChineseLanguage/comments/7mjmjc/best_anki_deck_for_hsk_ive_come_across/">HSK 1-6</a></p>
<div class="admonition info">
<p class="admonition-title">Xem để học</p>
<p>Có thể bạn sẽ bất ngờ khi đọc điều này nhưng bạn không nên chờ đợi đến khi nào học giỏi đến một trình độ nào đấy để bắt đầu nghe Tiếng Trung, xem phim Trung hay đọc truyện Tiếng Trung mà bạn yêu thích. Bạn có thể bắt đầu ngay trong lúc mình đang học ngữ pháp và từ vựng. Điều đó càng giúp bạn yêu Tiếng Trung và có thêm động lực học. </p>
</div>
<h3 id="tieu-thu-noi-dung-ngon-ngu-muc-tieu">Tiêu thụ nội dung ngôn ngữ mục tiêu<a class="headerlink" href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" title="Permanent link">&para;</a></h3>
<p>Nếu bạn đã hoàn thành (hoặc gần xong) bộ thẻ từ vựng cơ bản ở ngôn ngữ mục tiêu đồng thời có một lượng hiểu ngữ pháp tương đối, chúc mừng bạn nha. </p>
<p>Có thể hiện tại bạn đang cảm thấy gần như không hiểu bất kì nội dung nào ở Tiếng Trung mục tiêu của mình. Điều này là hoàn toàn bình thường. Bạn vẫn chưa tiếp thụ được nhiều kiến thức về ngôn ngữ nhưng bạn đã học được tương đối rồi. Bây giờ là lúc bắt đầu hành trình thực sự. Bước này về cơ bản sẽ không bao giờ kết thúc vì càng tiêu thụ nội dung ngôn ngữ mục tiêu thì kĩ năng của bạn sẽ càng trở nên tốt hơn. Phần việc chính của phần này là bạn cần bắt đầu xây dựng một bộ <em>mining deck</em> (bộ thẻ mining). Một bộ thẻ mining là một bộ thẻ Anki bạn tự tạo mà khi thông qua các nội dung mà bạn tiêu thụ, bạn sẽ "đào" từ vựng từ câu mà bạn tiếp xúc trong lúc immerse. Việc tạo một bộ thẻ mining là một chủ đề lớn và sẽ được giải thích kĩ hơn ở <a href="https://daihocmo.github.io/ngoai-ngu/sentence-mining/">bài viết về Sentence Mining</a>. Bạn nên bắt đầu nghe Tiếng Trung càng sớm càng tốt. Bạn có thể tìm gợi ý nội dung để tiêu thụ ở trong trang <a href="../resources/">Tài nguyên</a> thông qua các hướng dẫn của Refold hoặc các trang gợi ý riêng. Tìm nội dung bạn thích, bất kì thứ gì miễn là ở ngôn ngữ mục tiêu của bạn. Ban đầu, khả năng nghe của bạn sẽ kém hơn khả năng đọc rất nhiều. Và nếu có thể, thử đi tìm người bản ngữ để thực hành output (nói, viết) cùng. Sẽ thích hơn rất nhiều và cũng sẽ giúp cho bạn có động lực học.</p>
<div class="admonition info">
<p class="admonition-title">Combo đọc thần thánh</p>
<p>Bạn có thể đọc sách Tiếng Trung sử dụng <a href="https://reader.ttsu.app/manage">Ttsu Reader</a> và tra từ trực tiếp trong khi đọc trên trang Ttsu Reader bằng <a href="https://chromewebstore.google.com/detail/yomitan-popup-dictionary/likgccmbimhjbgkjambclfkhldnlhbnn?pli=1">Yomitan</a>. Thử xem.</p>
</div>
<p>Ở giai đoạn này, có thể bạn sẽ muốn học thêm ngữ pháp nâng cao. Tùy vào ngôn ngữ bạn học mà có thể tìm được các hướng dẫn ngôn ngữ nâng cao. Cách mà cá nhân mình (là tác giả gốc của bài viết - donkuri) học ngữ pháp là:</p>
<ol>
<li>Bắt gặp một mẫu ngữ pháp lạ trong lúc đọc.</li>
<li>Tìm kiếm về mẫu ngữ pháp trên mạng. </li>
<li>Ghi lại mẫu ngữ pháp đấy vào một danh sách riêng của bạn hoặc chỗ nào bạn muốn.</li>
<li>Ôn tập thường xuyên </li>
</ol>
<p>Nếu bạn không ngại đọc định nghĩa ở ngôn ngữ mục tiêu của mình (đơn ngữ) thì hãy thử tìm nó bằng chính ngôn ngữ bạn học và học mẫu ngữ pháp đấy thông qua định nghĩa đơn ngữ luôn.</p>
<h3 id="output-nhieu-hon-nua">Output nhiều hơn nữa<a class="headerlink" href="#output-nhieu-hon-nua" title="Permanent link">&para;</a></h3>
<p>Một khi bạn có mức hiểu tương đối tốt về Tiếng Trung và có thể đọc một cách dễ dàng hơn, đã đến lúc tập speaking với người bản ngữ thường xuyên hơn rồi. Điều này cũng tương tự cho việc tập viết (Không nhất thiết phải viết trên giấy) và có người sửa sai cho bạn. Điều này không có nghĩa là bạn không thể output từ sớm. Nếu bạn có cơ hội output từ sớm, bắt đầu luôn cũng không vấn đề gì, nhưng nhớ là <a href="http://learnjapanese.moe/speaking/">cần phải Immersion song song</a>. <strong>Chỉ giỏi đọc là chưa đủ để giỏi viết</strong>, và điều này cũng tương tự với việc nói, <strong>chỉ giỏi nghe là chưa đủ để giỏi nói</strong>. Tuy chưa đủ nhưng chúng là điều kiện cần để bạn có thể giỏi Output, bản thân Output (Nói, Viết) không phải là cách học Tiếng Trung mà Input (Nghe, Đọc) mới chính là học Tiếng Trung. Về phần này bạn có thể đọc câu trả lời cho câu hỏi <a href="http://learnjapanese.moe/faq/#is-it-bad-if-i-make-a-mistake-when-speaking">Is it bad if I make a mistake when speaking?</a> và bài viết <a href="https://daihocmo.github.io/ngoai-ngu/speaking/">Nói Tiếng Anh</a></p>
<p>Có khá nhiều nền tảng có thể giúp bạn tìm được người Trung để bắt chuyện chém gió. Nếu bạn đã học được Tiếng Trung được đến giai đoạn này thì hãy thử sức giao tiếp với người Trung xem.</p>
<h3 id="xam-ve-viec-viet-tay-tieng-trung">Xàm về việc viết tay Tiếng Trung<a class="headerlink" href="#xam-ve-viec-viet-tay-tieng-trung" title="Permanent link">&para;</a></h3>
<p>Nếu bạn <strong>thực sự</strong> muốn học viết tay (phân biệt rõ với việc viết trên máy nha) thì bạn có thể đọc qua bài <a href="https://toihoctiengtrung.com/cach-viet-tieng-trung">Quy tắc viết chữ Trung Quốc (Hán) nhanh và đẹp</a> để tìm hiểu về quy tắc khi viết chữ Hán. Khi viết trên máy tính hay điện thoại thì bạn chỉ cần nhớ Pinyin của nó là được.</p>
<h3 id="tiep-theo-la-gi">Tiếp theo là gì?<a class="headerlink" href="#tiep-theo-la-gi" title="Permanent link">&para;</a></h3>
<p>Làm bất kì điều gì bạn muốn. Thi chứng chỉ Tiếng Trung thử xem nếu bạn muốn, đó là một cột mốc đánh dấu nỗ lực của bản thân. Bạn có thể làm bất kì điều gì bạn muốn với ngôn ngữ mục tiêu. </p>
<h3 id="danh-sach-nhiem-vu">Danh sách nhiệm vụ<a class="headerlink" href="#danh-sach-nhiem-vu" title="Permanent link">&para;</a></h3>
<p>Những thứ bạn cần làm:</p>
<ol>
<li>Học Pinyin và bộ thủ</li>
<li>Hoàn thành bộ thẻ từ vựng cơ bản và một hướng dẫn ngữ pháp</li>
<li>Cài đặt các công cụ cần thiết, xây dựng môi trường học Tiếng Trung.</li>
<li>Tạo một bộ thẻ mining sau khi hoàn thành bộ thẻ từ vựng cơ bản</li>
<li>Nạp thêm thật nhiều Input</li>
<li>Thử Output với người bản ngữ của ngôn ngữ mục tiêu của bạn.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "toc.follow", "search.highlighting", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>